//Maya ASCII 2018ff07 scene
//Name: Asteroid Model.ma
//Last modified: Thu, Oct 18, 2018 09:31:39 AM
//Codeset: 1252
requires maya "2018ff07";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201711281015-8e846c9074";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -n "pSphere16";
	rename -uid "B26D8C1D-4E13-8AEA-65A7-A39C3CFB3CD7";
	setAttr ".t" -type "double3" 0 15.260361371016449 0 ;
	setAttr ".s" -type "double3" 5.8377883910958799 5.8377883910958799 5.8377883910958799 ;
createNode transform -n "transform16" -p "pSphere16";
	rename -uid "F4A60B7E-4279-91A4-758D-C3B52B5EF07D";
	setAttr ".v" no;
createNode mesh -n "pSphereShape9" -p "transform16";
	rename -uid "D7736A37-4C14-DD80-13F6-8EB4E4E7E076";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25 0.35000002384185791 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 327 ".pt";
	setAttr ".pt[0]" -type "float3" 0 -0.019588655 0 ;
	setAttr ".pt[1]" -type "float3" 0 -0.027938126 0 ;
	setAttr ".pt[2]" -type "float3" 0 -0.021669455 0 ;
	setAttr ".pt[3]" -type "float3" 0 -0.0081526963 0 ;
	setAttr ".pt[4]" -type "float3" 0 -0.0005574635 0 ;
	setAttr ".pt[5]" -type "float3" 0 -0.0005574635 0 ;
	setAttr ".pt[6]" -type "float3" 0 -0.0081526963 0 ;
	setAttr ".pt[7]" -type "float3" 0 -0.022304773 0 ;
	setAttr ".pt[8]" -type "float3" 0 -0.036206283 0 ;
	setAttr ".pt[9]" -type "float3" 0 -0.042003751 0 ;
	setAttr ".pt[10]" -type "float3" 0 -0.036206283 0 ;
	setAttr ".pt[11]" -type "float3" 0 -0.022304773 0 ;
	setAttr ".pt[12]" -type "float3" 0 -0.022304773 0 ;
	setAttr ".pt[13]" -type "float3" 0 -0.036206283 0 ;
	setAttr ".pt[14]" -type "float3" 0 -0.041544408 0 ;
	setAttr ".pt[15]" -type "float3" 0 -0.027938126 0 ;
	setAttr ".pt[16]" -type "float3" 0 0.0015412462 0 ;
	setAttr ".pt[17]" -type "float3" 0 0.031277746 0 ;
	setAttr ".pt[18]" -type "float3" 0 0.022450183 0 ;
	setAttr ".pt[19]" -type "float3" 0 0.0011232565 0 ;
	setAttr ".pt[20]" -type "float3" 0 -0.054819405 0 ;
	setAttr ".pt[21]" -type "float3" 0 -0.061972752 0 ;
	setAttr ".pt[22]" -type "float3" 0 -0.028479451 0 ;
	setAttr ".pt[23]" -type "float3" 0 -0.0029156469 0 ;
	setAttr ".pt[26]" -type "float3" 0 -0.0029156469 0 ;
	setAttr ".pt[27]" -type "float3" 0 -0.028479451 0 ;
	setAttr ".pt[28]" -type "float3" 0 -0.064685389 0 ;
	setAttr ".pt[29]" -type "float3" 0 -0.081863724 0 ;
	setAttr ".pt[30]" -type "float3" 0 -0.064685389 0 ;
	setAttr ".pt[31]" -type "float3" 0 -0.025329834 0 ;
	setAttr ".pt[32]" -type "float3" 0 -0.00069213059 0 ;
	setAttr ".pt[33]" -type "float3" 0 -0.028152792 0 ;
	setAttr ".pt[34]" -type "float3" 0 -0.062639832 0 ;
	setAttr ".pt[35]" -type "float3" 0 -0.061972752 0 ;
	setAttr ".pt[36]" -type "float3" 0 0.0014845703 0 ;
	setAttr ".pt[37]" -type "float3" 0 0.063981421 0 ;
	setAttr ".pt[38]" -type "float3" 0 0.057651587 0 ;
	setAttr ".pt[39]" -type "float3" 0 0.0010577764 0 ;
	setAttr ".pt[40]" -type "float3" 0 -0.038360741 0 ;
	setAttr ".pt[41]" -type "float3" 0 -0.02662765 0 ;
	setAttr ".pt[42]" -type "float3" 0 -0.0030548677 0 ;
	setAttr ".pt[47]" -type "float3" 0 -0.0030548677 0 ;
	setAttr ".pt[48]" -type "float3" 0 -0.02662765 0 ;
	setAttr ".pt[49]" -type "float3" 0 -0.042003751 0 ;
	setAttr ".pt[50]" -type "float3" 0 -0.02662765 0 ;
	setAttr ".pt[51]" -type "float3" 0 -0.00014064049 0 ;
	setAttr ".pt[52]" -type "float3" 0 0.046596304 0 ;
	setAttr ".pt[53]" -type "float3" 0 0.059503384 0 ;
	setAttr ".pt[54]" -type "float3" 0 0.0081132324 0 ;
	setAttr ".pt[55]" -type "float3" 0 -0.023559991 0 ;
	setAttr ".pt[56]" -type "float3" 0 0.0473952 0 ;
	setAttr ".pt[57]" -type "float3" 0 0.086131044 0 ;
	setAttr ".pt[58]" -type "float3" 0 0.0473952 0 ;
	setAttr ".pt[59]" -type "float3" 0 0.0011596703 0 ;
	setAttr ".pt[60]" -type "float3" 0.038574737 0.0038312431 0.046528909 ;
	setAttr ".pt[61]" -type "float3" 0.0082092369 0.013595874 0.009901993 ;
	setAttr ".pt[62]" -type "float3" 0 0.069148205 0 ;
	setAttr ".pt[63]" -type "float3" 0 0.012780535 0 ;
	setAttr ".pt[67]" -type "float3" 0 0.009490272 0 ;
	setAttr ".pt[68]" -type "float3" 0 0.051346436 0 ;
	setAttr ".pt[69]" -type "float3" 0 0.009490272 0 ;
	setAttr ".pt[70]" -type "float3" 0 0.009490272 0 ;
	setAttr ".pt[71]" -type "float3" 0 0.051346436 0 ;
	setAttr ".pt[72]" -type "float3" 0 0.021685915 0 ;
	setAttr ".pt[73]" -type "float3" 0 0.037673093 0 ;
	setAttr ".pt[74]" -type "float3" 0 0.013558852 0 ;
	setAttr ".pt[76]" -type "float3" 0 0.017120531 0 ;
	setAttr ".pt[77]" -type "float3" 0 0.044193372 0 ;
	setAttr ".pt[78]" -type "float3" 0 0.017120531 0 ;
	setAttr ".pt[79]" -type "float3" 0.0071296548 0.00070811779 0.0085998019 ;
	setAttr ".pt[80]" -type "float3" 0.075180769 0.029196592 0.090683043 ;
	setAttr ".pt[81]" -type "float3" 0.015582819 0.030822026 0.018795991 ;
	setAttr ".pt[82]" -type "float3" 0 0.13476714 0 ;
	setAttr ".pt[83]" -type "float3" 0 0.02895461 0 ;
	setAttr ".pt[87]" -type "float3" 0 0.021500483 0 ;
	setAttr ".pt[88]" -type "float3" 0 0.10007226 0 ;
	setAttr ".pt[89]" -type "float3" 0 0.051346436 0 ;
	setAttr ".pt[90]" -type "float3" 0 0.021500483 0 ;
	setAttr ".pt[91]" -type "float3" 0 0.10007226 0 ;
	setAttr ".pt[92]" -type "float3" 0 0.021500483 0 ;
	setAttr ".pt[94]" -type "float3" 0 0.0033771468 0 ;
	setAttr ".pt[95]" -type "float3" 0 0.058249138 0 ;
	setAttr ".pt[96]" -type "float3" 0 0.0033771468 0 ;
	setAttr ".pt[97]" -type "float3" 0 -0.0022936354 0 ;
	setAttr ".pt[98]" -type "float3" 0 -0.041908517 0 ;
	setAttr ".pt[99]" -type "float3" 0.016152538 -0.0044795955 0.019483233 ;
	setAttr ".pt[100]" -type "float3" 0.018320978 0.15709883 0.022098778 ;
	setAttr ".pt[101]" -type "float3" 0.0020267391 0.0064861835 0.0024446538 ;
	setAttr ".pt[102]" -type "float3" 0.0073667201 0.069879852 0.0088857422 ;
	setAttr ".pt[103]" -type "float3" 0 0.0040090084 0 ;
	setAttr ".pt[104]" -type "float3" 7.3418414e-05 0.00013561088 0 ;
	setAttr ".pt[105]" -type "float3" 0.015326424 0.028445516 0.000149069 ;
	setAttr ".pt[106]" -type "float3" 0 0.025501857 0.027924241 ;
	setAttr ".pt[107]" -type "float3" 0 0.030878585 0.027924241 ;
	setAttr ".pt[108]" -type "float3" 0 0.051482577 0.000149069 ;
	setAttr ".pt[109]" -type "float3" 0 0.10007226 0 ;
	setAttr ".pt[110]" -type "float3" 0 0.010205383 0 ;
	setAttr ".pt[111]" -type "float3" 0 0.051346436 0 ;
	setAttr ".pt[112]" -type "float3" 0 0.0029769458 0 ;
	setAttr ".pt[114]" -type "float3" 0 0.011577349 0 ;
	setAttr ".pt[115]" -type "float3" 0 0.11352528 -0.003999792 ;
	setAttr ".pt[116]" -type "float3" 0 0.011577349 -0.056568667 ;
	setAttr ".pt[117]" -type "float3" 0 0.050989687 -0.0022383386 ;
	setAttr ".pt[118]" -type "float3" 0 -0.081552759 0 ;
	setAttr ".pt[119]" -type "float3" 0.002217009 0.0026617979 0.0026741556 ;
	setAttr ".pt[120]" -type "float3" 0 0.15666379 0 ;
	setAttr ".pt[121]" -type "float3" 0.00040676061 0.06918861 0.00049063453 ;
	setAttr ".pt[122]" -type "float3" 0.038055629 0.0037796882 0.045902766 ;
	setAttr ".pt[124]" -type "float3" 0.0011516153 0.0021271445 0 ;
	setAttr ".pt[125]" -type "float3" 0.030036982 0.057419468 0.0021223829 ;
	setAttr ".pt[126]" -type "float3" 7.3418414e-05 0.049837667 0.054423179 ;
	setAttr ".pt[127]" -type "float3" 0 0.049702059 0.054423179 ;
	setAttr ".pt[128]" -type "float3" 0 0.0022686338 0.0021223829 ;
	setAttr ".pt[129]" -type "float3" 0 0.051346436 0 ;
	setAttr ".pt[130]" -type "float3" 0 0.0003303648 0 ;
	setAttr ".pt[134]" -type "float3" 0 0.00031096747 0 ;
	setAttr ".pt[135]" -type "float3" 0 0.058249138 -0.0031038376 ;
	setAttr ".pt[136]" -type "float3" 0 0.0044272607 -0.10421254 ;
	setAttr ".pt[137]" -type "float3" 0 0.11352528 -0.00098669238 ;
	setAttr ".pt[138]" -type "float3" 0 -0.036156736 0 ;
	setAttr ".pt[139]" -type "float3" 0.0002316022 0.012321728 0.00027935873 ;
	setAttr ".pt[140]" -type "float3" 0 0.069421008 0 ;
	setAttr ".pt[141]" -type "float3" 0 0.13476714 0 ;
	setAttr ".pt[142]" -type "float3" 0.075180769 0.0089845564 0.090683043 ;
	setAttr ".pt[143]" -type "float3" 0.00084628997 8.4053492e-05 0.0010207966 ;
	setAttr ".pt[145]" -type "float3" 0.015558837 0.028738672 0 ;
	setAttr ".pt[146]" -type "float3" 0 0.025501857 0.027924241 ;
	setAttr ".pt[147]" -type "float3" 0 0.025501857 0.027924241 ;
	setAttr ".pt[152]" -type "float3" 0.03462119 0 -0.073456757 ;
	setAttr ".pt[156]" -type "float3" 0 0.058249138 -0.028352601 ;
	setAttr ".pt[157]" -type "float3" 0 0.058249138 -0.0098992623 ;
	setAttr ".pt[158]" -type "float3" 0 -8.5463718e-05 0 ;
	setAttr ".pt[159]" -type "float3" 0.038574737 0.0038312431 0.046528909 ;
	setAttr ".pt[160]" -type "float3" 0.00018712279 1.8585037e-05 0.00022570739 ;
	setAttr ".pt[161]" -type "float3" 0 0.069148205 0 ;
	setAttr ".pt[162]" -type "float3" 0.039120294 0.0038854296 0.047186971 ;
	setAttr ".pt[163]" -type "float3" 0 0.028710995 -0.030263983 ;
	setAttr ".pt[165]" -type "float3" 4.08825e-05 7.5513919e-05 0 ;
	setAttr ".pt[169]" -type "float3" 0.067319356 0 -0.042201944 ;
	setAttr ".pt[171]" -type "float3" 0.00016794425 0 -0.00035633205 ;
	setAttr ".pt[172]" -type "float3" 0.067475386 0 -0.14316441 ;
	setAttr ".pt[173]" -type "float3" 0.00016794425 0 -0.00035633205 ;
	setAttr ".pt[175]" -type "float3" 0 0.00028256112 0 ;
	setAttr ".pt[176]" -type "float3" 0 0.11352528 0 ;
	setAttr ".pt[177]" -type "float3" 0 0.00028256112 -0.053615242 ;
	setAttr ".pt[178]" -type "float3" 0.00018712279 1.8585037e-05 0.00022570739 ;
	setAttr ".pt[179]" -type "float3" 0.075180769 0.0074669472 0.090683043 ;
	setAttr ".pt[182]" -type "float3" 0.00011039673 1.0964613e-05 0.00013316079 ;
	setAttr ".pt[183]" -type "float3" 0 0.055956528 -0.05898324 ;
	setAttr ".pt[189]" -type "float3" 0.13120264 0 -0.082249835 ;
	setAttr ".pt[192]" -type "float3" 0.03462119 0 -0.073456757 ;
	setAttr ".pt[196]" -type "float3" 0 0.058249138 0 ;
	setAttr ".pt[197]" -type "float3" 0 0 -0.10421254 ;
	setAttr ".pt[199]" -type "float3" 0.038574737 0.0038312431 0.046528909 ;
	setAttr ".pt[201]" -type "float3" 0 0.025586249 -0.026970221 ;
	setAttr ".pt[203]" -type "float3" 0 0.028710995 -0.030263983 ;
	setAttr ".pt[205]" -type "float3" 0 0 0.099708952 ;
	setAttr ".pt[206]" -type "float3" 0.051081464 0 0.0044367099 ;
	setAttr ".pt[209]" -type "float3" 0.067319356 0 -0.042201944 ;
	setAttr ".pt[210]" -type "float3" 0 0 0.016615232 ;
	setAttr ".pt[211]" -type "float3" 0 0 0.012115701 ;
	setAttr ".pt[213]" -type "float3" 0 0 -0.032350212 ;
	setAttr ".pt[214]" -type "float3" 0 0 -0.03245312 ;
	setAttr ".pt[215]" -type "float3" -9.9393183e-05 -1.8675975e-05 -0.00012182209 ;
	setAttr ".pt[217]" -type "float3" 0 0 -0.053470954 ;
	setAttr ".pt[221]" -type "float3" -0.037976857 0.055956528 -0.05898324 ;
	setAttr ".pt[222]" -type "float3" -0.039537769 0.0014339556 0.016153559 ;
	setAttr ".pt[224]" -type "float3" 0 0 0.002417529 ;
	setAttr ".pt[225]" -type "float3" 0.0011210908 0 0.19458078 ;
	setAttr ".pt[226]" -type "float3" 0.099555835 0 0.050026052 ;
	setAttr ".pt[227]" -type "float3" 0.0011210908 0 6.6134366e-05 ;
	setAttr ".pt[229]" -type "float3" 0 0 0.00036465659 ;
	setAttr ".pt[230]" -type "float3" 0 0 0.03376871 ;
	setAttr ".pt[231]" -type "float3" 0 0 0.023966422 ;
	setAttr ".pt[232]" -type "float3" 0 0 0.001825958 ;
	setAttr ".pt[233]" -type "float3" 0 0 -0.056061421 ;
	setAttr ".pt[234]" -type "float3" 0 0 -0.056061421 ;
	setAttr ".pt[235]" -type "float3" -0.045212246 -0.0084953774 -0.056091182 ;
	setAttr ".pt[236]" -type "float3" -0.044810157 -0.0084198257 -0.054921944 ;
	setAttr ".pt[239]" -type "float3" -0.038868491 -0.072730474 0 ;
	setAttr ".pt[240]" -type "float3" -0.0060250224 -0.0055278921 0 ;
	setAttr ".pt[241]" -type "float3" -0.077926189 0.023904629 -0.024096461 ;
	setAttr ".pt[242]" -type "float3" -0.077057563 0 0.034428395 ;
	setAttr ".pt[243]" -type "float3" -0.0030050639 0 0.0013426336 ;
	setAttr ".pt[245]" -type "float3" 0 0 0.099950388 ;
	setAttr ".pt[246]" -type "float3" 0.051081464 0 0.0054308935 ;
	setAttr ".pt[250]" -type "float3" 0.00060273451 -0.00070625404 0.016110936 ;
	setAttr ".pt[251]" -type "float3" 0.027504219 -0.032228068 -0.010896595 ;
	setAttr ".pt[252]" -type "float3" 0.00015289277 -0.00017915208 0.0011014915 ;
	setAttr ".pt[253]" -type "float3" 0 0 -0.026569407 ;
	setAttr ".pt[254]" -type "float3" -0.0036390384 -0.00068377506 -0.012435478 ;
	setAttr ".pt[255]" -type "float3" -0.087333262 -0.016409913 -0.10509314 ;
	setAttr ".pt[256]" -type "float3" -0.087333262 -0.016409913 -0.10704072 ;
	setAttr ".pt[257]" -type "float3" -0.0034058229 -0.00063995394 -0.0041743745 ;
	setAttr ".pt[258]" -type "float3" -0.0029542041 -0.0055278921 0 ;
	setAttr ".pt[259]" -type "float3" -0.07575316 -0.14174892 0 ;
	setAttr ".pt[260]" -type "float3" -0.0025785333 -0.0042166864 0 ;
	setAttr ".pt[261]" -type "float3" -0.08792185 -0.070426874 -0.0024417441 ;
	setAttr ".pt[262]" -type "float3" -0.041559651 -0.0037833306 0.017665073 ;
	setAttr ".pt[263]" -type "float3" -0.00021106622 0 9.4302239e-05 ;
	setAttr ".pt[264]" -type "float3" 0 0 0.010884252 ;
	setAttr ".pt[265]" -type "float3" 0 0 0.00019735265 ;
	setAttr ".pt[266]" -type "float3" 0.0025317946 -0.0033113474 0 ;
	setAttr ".pt[267]" -type "float3" 0.043668952 -0.057114698 0 ;
	setAttr ".pt[268]" -type "float3" 0.0025317946 -0.0033113474 0 ;
	setAttr ".pt[270]" -type "float3" 0.0056923348 -0.0066699935 -0.0047626761 ;
	setAttr ".pt[271]" -type "float3" 0.055817973 -0.065404698 -0.046701908 ;
	setAttr ".pt[272]" -type "float3" 0.0056923348 -0.0066699935 -0.0047626761 ;
	setAttr ".pt[273]" -type "float3" 0 0 0.0012294143 ;
	setAttr ".pt[274]" -type "float3" -0.007611413 -0.0014301841 0.016641147 ;
	setAttr ".pt[275]" -type "float3" -0.087333262 -0.016409913 -0.10629809 ;
	setAttr ".pt[276]" -type "float3" -0.087333262 -0.016409913 -0.10704072 ;
	setAttr ".pt[277]" -type "float3" -0.0089062853 -0.0016734903 -0.01091606 ;
	setAttr ".pt[278]" -type "float3" -0.00020750238 -0.0003882774 0 ;
	setAttr ".pt[279]" -type "float3" -0.038868491 -0.072730474 0 ;
	setAttr ".pt[280]" -type "float3" -0.016275538 -0.030454725 0 ;
	setAttr ".pt[281]" -type "float3" -0.080056541 -0.14174892 0 ;
	setAttr ".pt[282]" -type "float3" -0.016275538 -0.030454725 0 ;
	setAttr ".pt[283]" -type "float3" 0 -0.0094654579 0.017049277 ;
	setAttr ".pt[284]" -type "float3" 0 -0.05121224 0.066856042 ;
	setAttr ".pt[285]" -type "float3" 0 -0.0094654579 0.017049277 ;
	setAttr ".pt[286]" -type "float3" 0.018285694 -0.023915943 0 ;
	setAttr ".pt[287]" -type "float3" 0.085109189 -0.11131456 0 ;
	setAttr ".pt[288]" -type "float3" 0.016411738 -0.023915943 0 ;
	setAttr ".pt[289]" -type "float3" -0.011961404 0 0 ;
	setAttr ".pt[290]" -type "float3" -0.00061447552 -0.0019456372 -0.0013892727 ;
	setAttr ".pt[291]" -type "float3" 0.028639819 -0.033558704 -0.023962433 ;
	setAttr ".pt[292]" -type "float3" 0.0016604542 -0.0019456372 -0.0013892727 ;
	setAttr ".pt[294]" -type "float3" -0.0026101929 -0.00049045513 -0.0020746707 ;
	setAttr ".pt[295]" -type "float3" -0.044612538 -0.008382692 -0.054679722 ;
	setAttr ".pt[296]" -type "float3" -0.044810157 -0.0084198257 -0.054921944 ;
	setAttr ".pt[297]" -type "float3" -0.0026101929 -0.00049045513 -0.0031992048 ;
	setAttr ".pt[298]" -type "float3" -0.0071840277 -0.013442704 0 ;
	setAttr ".pt[299]" -type "float3" -0.038868491 -0.072730474 0 ;
	setAttr ".pt[300]" -type "float3" -0.02889535 -0.054068852 0 ;
	setAttr ".pt[301]" -type "float3" -0.038868491 -0.072730474 0 ;
	setAttr ".pt[302]" -type "float3" -0.0071840277 -0.013442704 0 ;
	setAttr ".pt[303]" -type "float3" 0 -0.03807174 0.034862429 ;
	setAttr ".pt[304]" -type "float3" 0 -0.099810451 0.10441757 ;
	setAttr ".pt[305]" -type "float3" 0 -0.03807174 0.034862429 ;
	setAttr ".pt[306]" -type "float3" 0.0080713062 -0.010556491 0 ;
	setAttr ".pt[307]" -type "float3" 0.043668952 -0.057114698 0 ;
	setAttr ".pt[308]" -type "float3" -0.006887659 -0.010556491 0 ;
	setAttr ".pt[309]" -type "float3" -0.037695035 0 0 ;
	setAttr ".pt[310]" -type "float3" -0.01521357 0 0 ;
	setAttr ".pt[318]" -type "float3" -0.02889535 -0.054068852 0 ;
	setAttr ".pt[319]" -type "float3" -0.07575316 -0.14174892 0 ;
	setAttr ".pt[320]" -type "float3" -0.015057699 -0.028175896 0 ;
	setAttr ".pt[323]" -type "float3" 0 -0.019839553 0.007230686 ;
	setAttr ".pt[324]" -type "float3" 0 -0.05121224 0.038306862 ;
	setAttr ".pt[325]" -type "float3" 0.0035174396 -0.026240397 0.0087978551 ;
	setAttr ".pt[326]" -type "float3" 0.031111391 -0.042865921 0 ;
	setAttr ".pt[327]" -type "float3" 0.048077073 -0.067469284 0 ;
	setAttr ".pt[328]" -type "float3" -8.2820887e-05 -0.030966103 0 ;
	setAttr ".pt[329]" -type "float3" -0.042767882 -0.0001736878 0 ;
	setAttr ".pt[330]" -type "float3" -0.022557521 0 0 ;
	setAttr ".pt[331]" -type "float3" -0.00089104194 -0.0042939568 0 ;
	setAttr ".pt[332]" -type "float3" 0 -0.039103512 0 ;
	setAttr ".pt[333]" -type "float3" 0 -0.061683767 0 ;
	setAttr ".pt[334]" -type "float3" 0 -0.039103512 0 ;
	setAttr ".pt[335]" -type "float3" 0 -0.0044861957 0 ;
	setAttr ".pt[338]" -type "float3" -0.015057699 -0.028175896 0 ;
	setAttr ".pt[339]" -type "float3" -0.038868491 -0.072730474 0 ;
	setAttr ".pt[344]" -type "float3" 0.0032960118 -0.0047080512 0 ;
	setAttr ".pt[345]" -type "float3" 0.032993905 -0.045459684 0 ;
	setAttr ".pt[346]" -type "float3" 0.075324304 -0.10378339 0 ;
	setAttr ".pt[347]" -type "float3" 0.094869703 -0.13167638 0 ;
	setAttr ".pt[348]" -type "float3" 0.065332621 -0.10197335 0 ;
	setAttr ".pt[349]" -type "float3" 0.017026555 -0.042998329 0 ;
	setAttr ".pt[350]" -type "float3" -0.0055098124 -0.0073916134 0 ;
	setAttr ".pt[351]" -type "float3" -0.00069888902 -0.041504286 0 ;
	setAttr ".pt[352]" -type "float3" 0 -0.094992355 0 ;
	setAttr ".pt[353]" -type "float3" 0 -0.1202192 0 ;
	setAttr ".pt[354]" -type "float3" 0 -0.094992355 0 ;
	setAttr ".pt[355]" -type "float3" 0 -0.04182294 0 ;
	setAttr ".pt[356]" -type "float3" 0 -0.0042939568 0 ;
	setAttr ".pt[363]" -type "float3" 0.00059853063 -0.00082466786 0 ;
	setAttr ".pt[364]" -type "float3" 0.0093246102 -0.01284764 0 ;
	setAttr ".pt[365]" -type "float3" 0.025754968 -0.035485722 0 ;
	setAttr ".pt[366]" -type "float3" 0.041966423 -0.057822201 0 ;
	setAttr ".pt[367]" -type "float3" 0.048776831 -0.067205712 0 ;
	setAttr ".pt[368]" -type "float3" 0.042074315 -0.057970867 0 ;
	setAttr ".pt[369]" -type "float3" 0.025966333 -0.036595602 0 ;
	setAttr ".pt[370]" -type "float3" 0.0098491516 -0.025542866 0 ;
	setAttr ".pt[371]" -type "float3" 0.00080723286 -0.033867482 0 ;
	setAttr ".pt[372]" -type "float3" 0 -0.053169981 0 ;
	setAttr ".pt[373]" -type "float3" 0 -0.061683767 0 ;
	setAttr ".pt[374]" -type "float3" 0 -0.053169981 0 ;
	setAttr ".pt[375]" -type "float3" 0 -0.032755271 0 ;
	setAttr ".pt[376]" -type "float3" 0 -0.011972508 0 ;
	setAttr ".pt[377]" -type "float3" 0 -0.00081865815 0 ;
	setAttr ".pt[380]" -type "float3" 0 0.0001867372 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere17";
	rename -uid "768E7D65-4C56-4CE0-585F-84BDD2C9CCB7";
	setAttr ".t" -type "double3" 0.46544098918436827 14.567280589061358 5.521195787404559 ;
	setAttr ".r" -type "double3" 7.7237916834561418 0 0 ;
	setAttr ".s" -type "double3" 1.2309805210403471 1.2309805210403471 0.58186761462323111 ;
createNode transform -n "transform15" -p "pSphere17";
	rename -uid "28F454EA-410F-6A7C-8B6B-FD8A0408C765";
	setAttr ".v" no;
createNode mesh -n "pSphereShape10" -p "transform15";
	rename -uid "5A68EECC-424E-CEDC-CC54-8882B7F54527";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere18";
	rename -uid "6C153BFC-43CC-D421-1FC5-E18A2BAE4D64";
	setAttr ".rp" -type "double3" 0.32636833190917969 15.164270877838135 -0.067698955535888672 ;
	setAttr ".sp" -type "double3" 0.32636833190917969 15.164270877838135 -0.067698955535888672 ;
createNode transform -n "transform18" -p "pSphere18";
	rename -uid "8D57AE16-4BB5-9E62-221A-929F63247CA5";
	setAttr ".v" no;
createNode mesh -n "pSphere18Shape" -p "transform18";
	rename -uid "AC42EA13-4EA6-0F51-9CDB-E88B4318EB78";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere19";
	rename -uid "57E9E74E-4BBB-110F-1BD3-F293C253B16D";
	setAttr ".t" -type "double3" 5.3180548847456723 17.274744370689973 0 ;
createNode transform -n "transform17" -p "pSphere19";
	rename -uid "DDBBF6F5-45EB-3E66-D3B6-11B7EA1D4312";
	setAttr ".v" no;
createNode mesh -n "pSphereShape11" -p "transform17";
	rename -uid "956956E3-4DB3-74E7-38A4-2EBDC35345AC";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere20";
	rename -uid "9810C3C8-4ECC-AADC-F3E4-4F8FD87D7346";
	setAttr ".rp" -type "double3" 0.32636833190917969 15.164270877838135 -0.067698955535888672 ;
	setAttr ".sp" -type "double3" 0.32636833190917969 15.164270877838135 -0.067698955535888672 ;
createNode transform -n "transform20" -p "pSphere20";
	rename -uid "9AD5F6DE-45E1-CA63-D512-F8A64A06D1DD";
	setAttr ".v" no;
createNode mesh -n "pSphere20Shape" -p "transform20";
	rename -uid "ECE11979-4667-C52A-263F-D996E04B45B7";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".pv" -type "double2" 0.52757861092686653 0.45000004768371582 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 481 ".pt";
	setAttr ".pt[218]" -type "float3" 0 0.0022936277 -0.011499101 ;
	setAttr ".pt[224]" -type "float3" 0 0.031114332 -0.15599166 ;
	setAttr ".pt[235]" -type "float3" 0 0.008912636 -0.044683486 ;
	setAttr ".pt[244]" -type "float3" 0 0.010302549 -0.051651806 ;
	setAttr ".pt[248]" -type "float3" 0 0.034126695 -0.17109412 ;
	setAttr ".pt[256]" -type "float3" 0 0.02818813 -0.1413212 ;
	setAttr ".pt[257]" -type "float3" 0 0.0013066268 -0.0065507721 ;
	setAttr ".pt[261]" -type "float3" -0.068139657 0 0 ;
	setAttr ".pt[264]" -type "float3" 0 0.090069704 -0.45156422 ;
	setAttr ".pt[266]" -type "float3" 0 0.034296058 -0.1719432 ;
	setAttr ".pt[267]" -type "float3" 0 0.047475174 -0.23801677 ;
	setAttr ".pt[268]" -type "float3" 0 0.049462751 -0.24798144 ;
	setAttr ".pt[269]" -type "float3" 0 0.024885174 -0.12476179 ;
	setAttr ".pt[270]" -type "float3" 0 0.064671278 -0.32422939 ;
	setAttr ".pt[271]" -type "float3" 0 0.031430364 -0.1575761 ;
	setAttr ".pt[272]" -type "float3" 0 0.078868844 -0.39540884 ;
	setAttr ".pt[275]" -type "float3" 0 0.042198326 -0.21156126 ;
	setAttr ".pt[277]" -type "float3" 0 0.03803182 -0.19067252 ;
	setAttr ".pt[279]" -type "float3" 0 0.047710598 -0.239197 ;
	setAttr ".pt[280]" -type "float3" 0 0.059003431 -0.29581368 ;
	setAttr ".pt[282]" -type "float3" 0 0.061488029 -0.30827013 ;
	setAttr ".pt[284]" -type "float3" -0.22659117 0 0 ;
	setAttr ".pt[285]" -type "float3" 0 0.065292418 -0.32734343 ;
	setAttr ".pt[286]" -type "float3" 0 0.067425333 -0.33803684 ;
	setAttr ".pt[287]" -type "float3" 0 0.069083527 -0.3463501 ;
	setAttr ".pt[290]" -type "float3" 0 0.034924623 -0.17509454 ;
	setAttr ".pt[291]" -type "float3" 0 0.035956189 -0.18026635 ;
	setAttr ".pt[292]" -type "float3" 0 0.044416435 -0.22268173 ;
	setAttr ".pt[293]" -type "float3" 0 0.032633912 -0.16361013 ;
	setAttr ".pt[294]" -type "float3" 0 0.046553224 -0.23339456 ;
	setAttr ".pt[296]" -type "float3" 0 0.034484234 -0.17288662 ;
	setAttr ".pt[297]" -type "float3" 0 0.058665901 -0.29412144 ;
	setAttr ".pt[298]" -type "float3" 0 0.068853103 -0.34519514 ;
	setAttr ".pt[299]" -type "float3" 0 0.061321095 -0.30743331 ;
	setAttr ".pt[300]" -type "float3" 0 0.057115253 -0.28634733 ;
	setAttr ".pt[301]" -type "float3" 0 0.064790249 -0.32482594 ;
	setAttr ".pt[302]" -type "float3" 0 0.056803025 -0.28478193 ;
	setAttr ".pt[303]" -type "float3" 0 0.068652853 -0.34419101 ;
	setAttr ".pt[305]" -type "float3" 0 0.057708226 -0.28932002 ;
	setAttr ".pt[308]" -type "float3" 0 0.07242386 -0.36309689 ;
	setAttr ".pt[309]" -type "float3" 0 0.075647928 -0.37926075 ;
	setAttr ".pt[310]" -type "float3" 0 0.077989995 -0.39100266 ;
	setAttr ".pt[311]" -type "float3" 0 0.090467222 -0.45355749 ;
	setAttr ".pt[312]" -type "float3" 0 0.070729062 -0.35460007 ;
	setAttr ".pt[315]" -type "float3" 0 0.079284079 -0.3974905 ;
	setAttr ".pt[316]" -type "float3" 0 0.072793111 -0.36494809 ;
	setAttr ".pt[318]" -type "float3" 0 0.079522468 -0.39868569 ;
	setAttr ".pt[319]" -type "float3" 0 0.098109573 -0.49187228 ;
	setAttr ".pt[320]" -type "float3" 0 0.076234803 -0.38220313 ;
	setAttr ".pt[321]" -type "float3" -0.17163014 0 0 ;
	setAttr ".pt[322]" -type "float3" 0 0.07880009 -0.39506418 ;
	setAttr ".pt[323]" -type "float3" 0 0.077655278 -0.38932467 ;
	setAttr ".pt[325]" -type "float3" 0 0.10075773 -0.50514883 ;
	setAttr ".pt[328]" -type "float3" 0 0.085039653 -0.42634612 ;
	setAttr ".pt[330]" -type "float3" 0 0.10075773 -0.50514883 ;
	setAttr ".pt[334]" -type "float3" 0 0.087653212 -0.43944916 ;
	setAttr ".pt[335]" -type "float3" -0.00835115 0 0 ;
	setAttr ".pt[336]" -type "float3" 0 0.098109573 -0.49187228 ;
	setAttr ".pt[337]" -type "float3" 0 0.090701833 -0.45473364 ;
	setAttr ".pt[340]" -type "float3" 0 0.059727106 -0.2994417 ;
	setAttr ".pt[344]" -type "float3" 0 0.08846654 -0.44352695 ;
	setAttr ".pt[349]" -type "float3" 0 0.088747337 -0.44493467 ;
	setAttr ".pt[350]" -type "float3" 0 0.086877741 -0.43556154 ;
	setAttr ".pt[351]" -type "float3" 0 0.088970065 -0.44605136 ;
	setAttr ".pt[353]" -type "float3" 0 0.090467222 -0.45355749 ;
	setAttr ".pt[354]" -type "float3" -0.030049162 0 0 ;
	setAttr ".pt[355]" -type "float3" 0 0.079284079 -0.3974905 ;
	setAttr ".pt[357]" -type "float3" 0 0.084775046 -0.42501953 ;
	setAttr ".pt[358]" -type "float3" 0 0.065535016 -0.32855976 ;
	setAttr ".pt[360]" -type "float3" 0 0.080443144 -0.40330154 ;
	setAttr ".pt[364]" -type "float3" 0 0.073225297 -0.36711496 ;
	setAttr ".pt[366]" -type "float3" 0 0.013576337 -0.068064973 ;
	setAttr ".pt[370]" -type "float3" 0 0.064671278 -0.32422939 ;
	setAttr ".pt[373]" -type "float3" 0 0.066208959 -0.33193853 ;
	setAttr ".pt[377]" -type "float3" 0 0.075587295 -0.37895691 ;
	setAttr ".pt[378]" -type "float3" -0.37994036 0 0 ;
	setAttr ".pt[379]" -type "float3" -0.37994036 0 0 ;
	setAttr ".pt[380]" -type "float3" -0.37994036 0 0 ;
	setAttr ".pt[381]" -type "float3" -0.30408248 0 0 ;
	setAttr ".pt[382]" -type "float3" -0.32826978 0 0 ;
	setAttr ".pt[383]" -type "float3" -0.30717498 0 0 ;
	setAttr ".pt[387]" -type "float3" 0 0.050744496 -0.25440747 ;
	setAttr ".pt[390]" -type "float3" -0.16037059 0 0 ;
	setAttr ".pt[391]" -type "float3" -0.18020836 0 0 ;
	setAttr ".pt[392]" -type "float3" -0.17034696 0 0 ;
	setAttr ".pt[393]" -type "float3" -0.10690274 0 0 ;
	setAttr ".pt[394]" -type "float3" -0.080102123 0 0 ;
	setAttr ".pt[395]" -type "float3" -0.11238598 0 0 ;
	setAttr ".pt[396]" -type "float3" -0.098798022 0 0 ;
	setAttr ".pt[397]" -type "float3" -0.11442797 0 0 ;
	setAttr ".pt[398]" -type "float3" 0 0.044416435 -0.22268173 ;
	setAttr ".pt[399]" -type "float3" -0.1127116 0 0 ;
	setAttr ".pt[400]" -type "float3" -0.089197457 0 0 ;
	setAttr ".pt[401]" -type "float3" 0 0.076975435 -0.38591623 ;
	setAttr ".pt[402]" -type "float3" -0.10750373 0 0 ;
	setAttr ".pt[403]" -type "float3" -0.07928849 0 0 ;
	setAttr ".pt[404]" -type "float3" 0 0.033450443 -0.16770375 ;
	setAttr ".pt[405]" -type "float3" 0 0.03660864 -0.1835373 ;
	setAttr ".pt[406]" -type "float3" 0 0.036717072 -0.18408097 ;
	setAttr ".pt[409]" -type "float3" 0 0.031261768 -0.15673092 ;
	setAttr ".pt[410]" -type "float3" 0 0.02149721 -0.10777622 ;
	setAttr ".pt[411]" -type "float3" 0 0.034924623 -0.17509454 ;
	setAttr ".pt[412]" -type "float3" -0.09958677 0 0 ;
	setAttr ".pt[413]" -type "float3" -0.070112422 0 0 ;
	setAttr ".pt[414]" -type "float3" 0 0.07880009 -0.39506418 ;
	setAttr ".pt[416]" -type "float3" 0 0.085039653 -0.42634612 ;
	setAttr ".pt[417]" -type "float3" 0 0.07880009 -0.39506418 ;
	setAttr ".pt[418]" -type "float3" -0.062442973 0 0 ;
	setAttr ".pt[419]" -type "float3" -0.090069249 0 0 ;
	setAttr ".pt[420]" -type "float3" 0 0.022234473 -0.11147252 ;
	setAttr ".pt[421]" -type "float3" 0 0.024885174 -0.12476179 ;
	setAttr ".pt[422]" -type "float3" -0.3171193 0 0 ;
	setAttr ".pt[423]" -type "float3" -0.29030383 0 0 ;
	setAttr ".pt[424]" -type "float3" -0.30950502 0 0 ;
	setAttr ".pt[425]" -type "float3" -0.080102123 0 0 ;
	setAttr ".pt[426]" -type "float3" -0.05676635 0 0 ;
	setAttr ".pt[427]" -type "float3" -0.070866771 0 0 ;
	setAttr ".pt[428]" -type "float3" -0.053335048 0 0 ;
	setAttr ".pt[430]" -type "float3" -0.052252535 0 0 ;
	setAttr ".pt[431]" -type "float3" -0.06304159 0 0 ;
	setAttr ".pt[432]" -type "float3" 0 0.02062556 -0.10340623 ;
	setAttr ".pt[434]" -type "float3" -0.053543013 0 0 ;
	setAttr ".pt[435]" -type "float3" -0.057177056 0 0 ;
	setAttr ".pt[436]" -type "float3" -0.081418186 0 0 ;
	setAttr ".pt[437]" -type "float3" -0.10117286 0 0 ;
	setAttr ".pt[438]" -type "float3" -0.09958677 0 0 ;
	setAttr ".pt[442]" -type "float3" 0 0.022683959 -0.11372602 ;
	setAttr ".pt[443]" -type "float3" 0 0.022731621 -0.11396495 ;
	setAttr ".pt[444]" -type "float3" 0 0.026128486 -0.13099515 ;
	setAttr ".pt[445]" -type "float3" -0.26841581 0 0 ;
	setAttr ".pt[446]" -type "float3" 0 0.026433814 -0.13252592 ;
	setAttr ".pt[447]" -type "float3" 0 0.027438652 -0.13756365 ;
	setAttr ".pt[448]" -type "float3" 0 0.095090084 -0.47673416 ;
	setAttr ".pt[450]" -type "float3" 0 0.043695107 -0.21906535 ;
	setAttr ".pt[451]" -type "float3" 0 0.031768009 -0.15926883 ;
	setAttr ".pt[452]" -type "float3" 0 0.038751341 -0.19427988 ;
	setAttr ".pt[453]" -type "float3" 0 0.090467222 -0.45355749 ;
	setAttr ".pt[456]" -type "float3" 0 0.044724379 -0.22422563 ;
	setAttr ".pt[457]" -type "float3" -0.2014938 0 0 ;
	setAttr ".pt[458]" -type "float3" -0.18967575 0 0 ;
	setAttr ".pt[459]" -type "float3" -0.1945364 0 0 ;
	setAttr ".pt[460]" -type "float3" -0.036449663 0 0 ;
	setAttr ".pt[461]" -type "float3" -0.047146343 0 0 ;
	setAttr ".pt[462]" -type "float3" -0.038563266 0 0 ;
	setAttr ".pt[463]" -type "float3" 0 0.044991791 -0.22556621 ;
	setAttr ".pt[466]" -type "float3" -0.044329721 0 0 ;
	setAttr ".pt[467]" -type "float3" 0 0.098109573 -0.49187228 ;
	setAttr ".pt[470]" -type "float3" 0 0.070043832 -0.35116479 ;
	setAttr ".pt[471]" -type "float3" 0 0.071563803 -0.35878503 ;
	setAttr ".pt[472]" -type "float3" 0 0.057535753 -0.2884554 ;
	setAttr ".pt[475]" -type "float3" 0 0.061654329 -0.30910382 ;
	setAttr ".pt[476]" -type "float3" 0 0.076975435 -0.38591623 ;
	setAttr ".pt[477]" -type "float3" 0 0.10075773 -0.50514883 ;
	setAttr ".pt[478]" -type "float3" 0 0.077429488 -0.38819262 ;
	setAttr ".pt[479]" -type "float3" 0 0.038038481 -0.19070591 ;
	setAttr ".pt[480]" -type "float3" -0.031974807 0 0 ;
	setAttr ".pt[481]" -type "float3" -0.024353044 0 0 ;
	setAttr ".pt[482]" -type "float3" -0.028302165 0 0 ;
	setAttr ".pt[483]" -type "float3" 0 0.017846208 -0.089471944 ;
	setAttr ".pt[485]" -type "float3" 0 0.10075773 -0.50514883 ;
	setAttr ".pt[486]" -type "float3" 0 0.020032775 -0.10043432 ;
	setAttr ".pt[487]" -type "float3" 0 0.098882474 -0.4957473 ;
	setAttr ".pt[494]" -type "float3" 0 0.089914426 -0.45078593 ;
	setAttr ".pt[495]" -type "float3" 0 0.098109573 -0.49187228 ;
	setAttr ".pt[498]" -type "float3" -0.13447218 0 0 ;
	setAttr ".pt[499]" -type "float3" -0.10845287 0 0 ;
	setAttr ".pt[500]" -type "float3" -0.11117415 0 0 ;
	setAttr ".pt[503]" -type "float3" -0.37918326 0 0 ;
	setAttr ".pt[504]" -type "float3" -0.37994036 0 0 ;
	setAttr ".pt[505]" -type "float3" -0.37938526 0 0 ;
	setAttr ".pt[506]" -type "float3" -0.27114925 0 0 ;
	setAttr ".pt[507]" -type "float3" -0.25933707 0 0 ;
	setAttr ".pt[508]" -type "float3" -0.26115197 0 0 ;
	setAttr ".pt[510]" -type "float3" -0.37884659 0 0 ;
	setAttr ".pt[511]" -type "float3" -0.37027523 0 0 ;
	setAttr ".pt[512]" -type "float3" -0.37266728 0 0 ;
	setAttr ".pt[515]" -type "float3" -0.090069249 0 0 ;
	setAttr ".pt[523]" -type "float3" -0.073002651 0 0 ;
	setAttr ".pt[526]" -type "float3" -0.18652388 0 0 ;
	setAttr ".pt[534]" -type "float3" 0 0.035289887 -0.17692579 ;
	setAttr ".pt[535]" -type "float3" 0 0.026891682 -0.13482141 ;
	setAttr ".pt[536]" -type "float3" 0 0.032413594 -0.16250554 ;
	setAttr ".pt[537]" -type "float3" 0 0.026271293 -0.13171111 ;
	setAttr ".pt[538]" -type "float3" 0 0.038740609 -0.19422595 ;
	setAttr ".pt[539]" -type "float3" 0 0.045868255 -0.22996044 ;
	setAttr ".pt[540]" -type "float3" 0 0.035213035 -0.17654052 ;
	setAttr ".pt[541]" -type "float3" 0 0.022683959 -0.11372602 ;
	setAttr ".pt[542]" -type "float3" 0 0.049462751 -0.24798144 ;
	setAttr ".pt[543]" -type "float3" 0 0.044092651 -0.22105846 ;
	setAttr ".pt[544]" -type "float3" 0 0.03660864 -0.1835373 ;
	setAttr ".pt[545]" -type "float3" 0 0.032744959 -0.16416684 ;
	setAttr ".pt[546]" -type "float3" 0 0.051595282 -0.25867289 ;
	setAttr ".pt[547]" -type "float3" 0 0.059907053 -0.30034396 ;
	setAttr ".pt[548]" -type "float3" 0 0.04907399 -0.24603249 ;
	setAttr ".pt[549]" -type "float3" 0 0.042622872 -0.21368974 ;
	setAttr ".pt[550]" -type "float3" 0 0.035627659 -0.17861924 ;
	setAttr ".pt[551]" -type "float3" 0 0.064126186 -0.32149655 ;
	setAttr ".pt[552]" -type "float3" 0 0.05490781 -0.27528027 ;
	setAttr ".pt[553]" -type "float3" 0 0.022234473 -0.11147252 ;
	setAttr ".pt[554]" -type "float3" 0 0.052912034 -0.26527447 ;
	setAttr ".pt[555]" -type "float3" 0 0.047599915 -0.23864216 ;
	setAttr ".pt[556]" -type "float3" 0 0.044724379 -0.22422563 ;
	setAttr ".pt[557]" -type "float3" 0 0.038452253 -0.19278026 ;
	setAttr ".pt[558]" -type "float3" 0 0.060136277 -0.30149317 ;
	setAttr ".pt[559]" -type "float3" 0 0.063899904 -0.32036215 ;
	setAttr ".pt[560]" -type "float3" 0 0.073101737 -0.36649552 ;
	setAttr ".pt[561]" -type "float3" 0 0.077838384 -0.39024258 ;
	setAttr ".pt[562]" -type "float3" 0 0.067542844 -0.33862597 ;
	setAttr ".pt[563]" -type "float3" 0 0.065897278 -0.33037594 ;
	setAttr ".pt[564]" -type "float3" 0 0.062886328 -0.31528062 ;
	setAttr ".pt[565]" -type "float3" 0 0.068314679 -0.34249559 ;
	setAttr ".pt[566]" -type "float3" 0 0.058101282 -0.29129079 ;
	setAttr ".pt[567]" -type "float3" 0 0.048729327 -0.24430437 ;
	setAttr ".pt[568]" -type "float3" 0 0.074105732 -0.37152907 ;
	setAttr ".pt[569]" -type "float3" 0 0.083949134 -0.42087904 ;
	setAttr ".pt[570]" -type "float3" 0 0.051372111 -0.25755405 ;
	setAttr ".pt[571]" -type "float3" 0 0.08906664 -0.44653565 ;
	setAttr ".pt[572]" -type "float3" 0 0.076182604 -0.38194144 ;
	setAttr ".pt[573]" -type "float3" 0 0.079665303 -0.39940199 ;
	setAttr ".pt[574]" -type "float3" 0 0.082151689 -0.41186729 ;
	setAttr ".pt[575]" -type "float3" 0 0.037871003 -0.1898662 ;
	setAttr ".pt[576]" -type "float3" 0 0.057400357 -0.28777656 ;
	setAttr ".pt[577]" -type "float3" 0 0.082756653 -0.41490033 ;
	setAttr ".pt[578]" -type "float3" 0 0.043077942 -0.21597126 ;
	setAttr ".pt[579]" -type "float3" 0 0.082521915 -0.4137235 ;
	setAttr ".pt[580]" -type "float3" 0 0.080612041 -0.40414831 ;
	setAttr ".pt[581]" -type "float3" 0 0.080821596 -0.40519908 ;
	setAttr ".pt[582]" -type "float3" 0 0.091122583 -0.45684296 ;
	setAttr ".pt[583]" -type "float3" 0 0.088881828 -0.44560909 ;
	setAttr ".pt[584]" -type "float3" 0 0.096494846 -0.48377687 ;
	setAttr ".pt[585]" -type "float3" 0 0.09384878 -0.47051075 ;
	setAttr ".pt[586]" -type "float3" 0 0.086564362 -0.43399048 ;
	setAttr ".pt[587]" -type "float3" 0 0.06313701 -0.31653738 ;
	setAttr ".pt[588]" -type "float3" 0 0.075390659 -0.37797099 ;
	setAttr ".pt[589]" -type "float3" 0 0.035415124 -0.17755368 ;
	setAttr ".pt[590]" -type "float3" 0 0.096361935 -0.48311052 ;
	setAttr ".pt[591]" -type "float3" 0 0.09384878 -0.47051075 ;
	setAttr ".pt[592]" -type "float3" 0 0.088187128 -0.44212601 ;
	setAttr ".pt[593]" -type "float3" 0 0.08311554 -0.41669977 ;
	setAttr ".pt[594]" -type "float3" 0 0.093714409 -0.46983704 ;
	setAttr ".pt[595]" -type "float3" 0 0.099214882 -0.49741367 ;
	setAttr ".pt[596]" -type "float3" 0 0.069544882 -0.34866318 ;
	setAttr ".pt[597]" -type "float3" 0 0.087783001 -0.4401001 ;
	setAttr ".pt[598]" -type "float3" 0 0.095389381 -0.47823456 ;
	setAttr ".pt[599]" -type "float3" 0 0.098882474 -0.4957473 ;
	setAttr ".pt[600]" -type "float3" 0 0.038947023 -0.19526088 ;
	setAttr ".pt[601]" -type "float3" 0 0.065438166 -0.32807416 ;
	setAttr ".pt[602]" -type "float3" 0 0.08592248 -0.43077222 ;
	setAttr ".pt[603]" -type "float3" 0 0.094700769 -0.47478235 ;
	setAttr ".pt[604]" -type "float3" 0 0.060323417 -0.3024314 ;
	setAttr ".pt[605]" -type "float3" 0 0.10075773 -0.50514883 ;
	setAttr ".pt[606]" -type "float3" 0 0.093714409 -0.46983704 ;
	setAttr ".pt[607]" -type "float3" 0 0.092760161 -0.46505299 ;
	setAttr ".pt[608]" -type "float3" 0 0.08424665 -0.42237049 ;
	setAttr ".pt[609]" -type "float3" 0 0.094152302 -0.47203243 ;
	setAttr ".pt[610]" -type "float3" 0 0.099214882 -0.49741367 ;
	setAttr ".pt[611]" -type "float3" 0 0.098021708 -0.4914318 ;
	setAttr ".pt[612]" -type "float3" 0 0.041981444 -0.21047395 ;
	setAttr ".pt[613]" -type "float3" 0 0.067246579 -0.33714047 ;
	setAttr ".pt[614]" -type "float3" 0 0.089443825 -0.44842649 ;
	setAttr ".pt[615]" -type "float3" 0 0.10075773 -0.50514883 ;
	setAttr ".pt[616]" -type "float3" 0 0.087823495 -0.440303 ;
	setAttr ".pt[617]" -type "float3" 0 0.048632395 -0.24381846 ;
	setAttr ".pt[618]" -type "float3" 0 0.093866482 -0.47059968 ;
	setAttr ".pt[619]" -type "float3" 0 0.097543448 -0.489034 ;
	setAttr ".pt[620]" -type "float3" 0 0.081839882 -0.41030407 ;
	setAttr ".pt[621]" -type "float3" 0 0.091982983 -0.46115664 ;
	setAttr ".pt[622]" -type "float3" 0 0.097140886 -0.48701578 ;
	setAttr ".pt[623]" -type "float3" 0 0.043695107 -0.21906535 ;
	setAttr ".pt[624]" -type "float3" 0 0.098473869 -0.49369875 ;
	setAttr ".pt[625]" -type "float3" 0 0.077499926 -0.38854569 ;
	setAttr ".pt[626]" -type "float3" 0 0.06509985 -0.32637802 ;
	setAttr ".pt[627]" -type "float3" 0 0.035912856 -0.18004906 ;
	setAttr ".pt[628]" -type "float3" 0 0.096494846 -0.48377687 ;
	setAttr ".pt[629]" -type "float3" 0 0.090905331 -0.45575389 ;
	setAttr ".pt[630]" -type "float3" 0 0.091543257 -0.45895207 ;
	setAttr ".pt[631]" -type "float3" 0 0.063807778 -0.31990018 ;
	setAttr ".pt[632]" -type "float3" 0 0.075310558 -0.37756944 ;
	setAttr ".pt[633]" -type "float3" 0 0.085252561 -0.42741355 ;
	setAttr ".pt[634]" -type "float3" 0 0.042680345 -0.2139778 ;
	setAttr ".pt[635]" -type "float3" 0 0.090195589 -0.45219555 ;
	setAttr ".pt[636]" -type "float3" 0 0.026128486 -0.13099515 ;
	setAttr ".pt[637]" -type "float3" 0 0.05960973 -0.29885331 ;
	setAttr ".pt[638]" -type "float3" 0 0.092128113 -0.46188423 ;
	setAttr ".pt[639]" -type "float3" 0 0.087995514 -0.44116536 ;
	setAttr ".pt[640]" -type "float3" 0 0.080443144 -0.40330154 ;
	setAttr ".pt[641]" -type "float3" 0 0.048449561 -0.24290183 ;
	setAttr ".pt[642]" -type "float3" 0 0.03943982 -0.19773152 ;
	setAttr ".pt[643]" -type "float3" 0 0.02818813 -0.1413212 ;
	setAttr ".pt[644]" -type "float3" 0 0.065695919 -0.32936642 ;
	setAttr ".pt[645]" -type "float3" 0 0.074857518 -0.37529808 ;
	setAttr ".pt[646]" -type "float3" 0 0.079284079 -0.3974905 ;
	setAttr ".pt[647]" -type "float3" 0 0.083779901 -0.42003056 ;
	setAttr ".pt[648]" -type "float3" 0 0.05182898 -0.25984457 ;
	setAttr ".pt[649]" -type "float3" 0 0.066528849 -0.33354235 ;
	setAttr ".pt[650]" -type "float3" 0 0.081666835 -0.40943655 ;
	setAttr ".pt[651]" -type "float3" 0 0.052375942 -0.26258671 ;
	setAttr ".pt[652]" -type "float3" 0 0.034757782 -0.17425813 ;
	setAttr ".pt[653]" -type "float3" 0 0.028826002 -0.14451912 ;
	setAttr ".pt[654]" -type "float3" 0 0.07225924 -0.36227167 ;
	setAttr ".pt[655]" -type "float3" 0 0.054306582 -0.27226597 ;
	setAttr ".pt[656]" -type "float3" 0 0.062077954 -0.31122768 ;
	setAttr ".pt[657]" -type "float3" 0 0.072511621 -0.36353701 ;
	setAttr ".pt[658]" -type "float3" 0 0.065774277 -0.32975924 ;
	setAttr ".pt[659]" -type "float3" 0 0.053828061 -0.26986697 ;
	setAttr ".pt[660]" -type "float3" 0 0.072360761 -0.36278069 ;
	setAttr ".pt[661]" -type "float3" 0 0.042957298 -0.21536638 ;
	setAttr ".pt[662]" -type "float3" -0.30408248 0 0 ;
	setAttr ".pt[663]" -type "float3" -0.33062801 0 0 ;
	setAttr ".pt[664]" -type "float3" -0.27114925 0 0 ;
	setAttr ".pt[665]" -type "float3" -0.25289705 0 0 ;
	setAttr ".pt[666]" -type "float3" -0.26973239 0 0 ;
	setAttr ".pt[667]" -type "float3" -0.22819427 0 0 ;
	setAttr ".pt[668]" -type "float3" -0.34732625 0 0 ;
	setAttr ".pt[669]" -type "float3" -0.2825129 0 0 ;
	setAttr ".pt[670]" -type "float3" -0.23062578 0 0 ;
	setAttr ".pt[671]" -type "float3" -0.19921224 0 0 ;
	setAttr ".pt[672]" -type "float3" 0 0.02818813 -0.1413212 ;
	setAttr ".pt[673]" -type "float3" -0.28602099 0 0 ;
	setAttr ".pt[674]" -type "float3" -0.32419172 0 0 ;
	setAttr ".pt[675]" -type "float3" -0.1857588 0 0 ;
	setAttr ".pt[676]" -type "float3" -0.17275506 0 0 ;
	setAttr ".pt[677]" -type "float3" -0.35417181 0 0 ;
	setAttr ".pt[678]" -type "float3" -0.1945364 0 0 ;
	setAttr ".pt[679]" -type "float3" 0 0.082151689 -0.41186729 ;
	setAttr ".pt[680]" -type "float3" 0 0.029495882 -0.14787754 ;
	setAttr ".pt[681]" -type "float3" -0.24282782 0 0 ;
	setAttr ".pt[682]" -type "float3" -0.15647541 0 0 ;
	setAttr ".pt[683]" -type "float3" 0 0.075859249 -0.38032016 ;
	setAttr ".pt[684]" -type "float3" -0.373321 0 0 ;
	setAttr ".pt[685]" -type "float3" -0.19946599 0 0 ;
	setAttr ".pt[686]" -type "float3" -0.35433728 0 0 ;
	setAttr ".pt[687]" -type "float3" -0.28737122 0 0 ;
	setAttr ".pt[688]" -type "float3" -0.18967575 0 0 ;
	setAttr ".pt[689]" -type "float3" -0.16802977 0 0 ;
	setAttr ".pt[690]" -type "float3" 0 0.052235413 -0.26188225 ;
	setAttr ".pt[691]" -type "float3" 0 0.042458802 -0.21286707 ;
	setAttr ".pt[692]" -type "float3" 0 0.048345294 -0.24237908 ;
	setAttr ".pt[693]" -type "float3" -0.19790195 0 0 ;
	setAttr ".pt[694]" -type "float3" -0.13798408 0 0 ;
	setAttr ".pt[695]" -type "float3" 0 0.077499926 -0.38854569 ;
	setAttr ".pt[696]" -type "float3" 0 0.051083621 -0.25610763 ;
	setAttr ".pt[697]" -type "float3" -0.36752349 0 0 ;
	setAttr ".pt[698]" -type "float3" -0.3429811 0 0 ;
	setAttr ".pt[699]" -type "float3" -0.20047888 0 0 ;
	setAttr ".pt[700]" -type "float3" -0.27229968 0 0 ;
	setAttr ".pt[701]" -type "float3" -0.11929556 0 0 ;
	setAttr ".pt[702]" -type "float3" -0.11647748 0 0 ;
	setAttr ".pt[703]" -type "float3" 0 0.03407459 -0.17083296 ;
	setAttr ".pt[704]" -type "float3" -0.23255318 0 0 ;
	setAttr ".pt[705]" -type "float3" -0.11176611 0 0 ;
	setAttr ".pt[706]" -type "float3" -0.12006236 0 0 ;
	setAttr ".pt[707]" -type "float3" -0.3505637 0 0 ;
	setAttr ".pt[708]" -type "float3" -0.28331348 0 0 ;
	setAttr ".pt[709]" -type "float3" -0.14943972 0 0 ;
	setAttr ".pt[710]" -type "float3" -0.13666996 0 0 ;
	setAttr ".pt[711]" -type "float3" -0.19092625 0 0 ;
	setAttr ".pt[712]" -type "float3" -0.1054185 0 0 ;
	setAttr ".pt[713]" -type "float3" -0.1542756 0 0 ;
	setAttr ".pt[714]" -type "float3" -0.11840168 0 0 ;
	setAttr ".pt[715]" -type "float3" 0 0.026831713 -0.13452075 ;
	setAttr ".pt[716]" -type "float3" -0.14242446 0 0 ;
	setAttr ".pt[717]" -type "float3" 0 0.08906664 -0.44653565 ;
	setAttr ".pt[718]" -type "float3" 0 0.076975435 -0.38591623 ;
	setAttr ".pt[719]" -type "float3" -0.19631679 0 0 ;
	setAttr ".pt[720]" -type "float3" -0.26560375 0 0 ;
	setAttr ".pt[721]" -type "float3" 0 0.02438234 -0.12224084 ;
	setAttr ".pt[722]" -type "float3" 0 0.048288748 -0.2420956 ;
	setAttr ".pt[723]" -type "float3" -0.097768463 0 0 ;
	setAttr ".pt[724]" -type "float3" -0.15020779 0 0 ;
	setAttr ".pt[725]" -type "float3" -0.17701331 0 0 ;
	setAttr ".pt[726]" -type "float3" -0.33515832 0 0 ;
	setAttr ".pt[727]" -type "float3" -0.27068323 0 0 ;
	setAttr ".pt[728]" -type "float3" 0 0.088970065 -0.44605136 ;
	setAttr ".pt[729]" -type "float3" -0.090069249 0 0 ;
	setAttr ".pt[730]" -type "float3" -0.07269235 0 0 ;
	setAttr ".pt[731]" -type "float3" -0.075506933 0 0 ;
	setAttr ".pt[732]" -type "float3" -0.12096894 0 0 ;
	setAttr ".pt[733]" -type "float3" -0.37509316 0 0 ;
	setAttr ".pt[734]" -type "float3" -0.35334828 0 0 ;
	setAttr ".pt[735]" -type "float3" -0.18728507 0 0 ;
	setAttr ".pt[736]" -type "float3" -0.13798408 0 0 ;
	setAttr ".pt[737]" -type "float3" -0.077735297 0 0 ;
	setAttr ".pt[738]" -type "float3" 0 0.025971433 -0.13020778 ;
	setAttr ".pt[739]" -type "float3" 0 0.073771536 -0.36985356 ;
	setAttr ".pt[740]" -type "float3" 0 0.090905331 -0.45575389 ;
	setAttr ".pt[741]" -type "float3" -0.15500614 0 0 ;
	setAttr ".pt[742]" -type "float3" 0 0.025209619 -0.1263884 ;
	setAttr ".pt[743]" -type "float3" -0.21172097 0 0 ;
	setAttr ".pt[744]" -type "float3" 0 0.042957298 -0.21536638 ;
	setAttr ".pt[745]" -type "float3" 0 0.019903762 -0.099787481 ;
	setAttr ".pt[746]" -type "float3" -0.1906359 0 0 ;
	setAttr ".pt[747]" -type "float3" -0.25053373 0 0 ;
	setAttr ".pt[748]" -type "float3" -0.051462211 0 0 ;
	setAttr ".pt[749]" -type "float3" -0.060466796 0 0 ;
	setAttr ".pt[750]" -type "float3" 0 0.096456327 -0.48358348 ;
	setAttr ".pt[751]" -type "float3" -0.076337181 0 0 ;
	setAttr ".pt[752]" -type "float3" -0.12006236 0 0 ;
	setAttr ".pt[753]" -type "float3" 0 0.067135774 -0.33658516 ;
	setAttr ".pt[754]" -type "float3" -0.20192768 0 0 ;
	setAttr ".pt[755]" -type "float3" -0.2442665 0 0 ;
	setAttr ".pt[756]" -type "float3" 0 0.092128113 -0.46188423 ;
	setAttr ".pt[757]" -type "float3" -0.10874504 0 0 ;
	setAttr ".pt[758]" -type "float3" -0.22572181 0 0 ;
	setAttr ".pt[759]" -type "float3" 0 0.02374731 -0.11905711 ;
	setAttr ".pt[760]" -type "float3" 0 0.037056252 -0.18578157 ;
	setAttr ".pt[761]" -type "float3" 0 0.019096214 -0.095738851 ;
	setAttr ".pt[762]" -type "float3" -0.14641201 0 0 ;
	setAttr ".pt[763]" -type "float3" -0.047146343 0 0 ;
	setAttr ".pt[764]" -type "float3" -0.13162984 0 0 ;
	setAttr ".pt[765]" -type "float3" 0 0.01921601 -0.096339464 ;
	setAttr ".pt[766]" -type "float3" -0.052190393 0 0 ;
	setAttr ".pt[767]" -type "float3" 0 0.058274765 -0.29216045 ;
	setAttr ".pt[768]" -type "float3" -0.26166555 0 0 ;
	setAttr ".pt[769]" -type "float3" -0.18774968 0 0 ;
	setAttr ".pt[770]" -type "float3" 0 0.098895669 -0.49581322 ;
	setAttr ".pt[771]" -type "float3" 0 0.08862377 -0.4443152 ;
	setAttr ".pt[772]" -type "float3" 0 0.031430364 -0.1575761 ;
	setAttr ".pt[773]" -type "float3" -0.037920341 0 0 ;
	setAttr ".pt[774]" -type "float3" -0.27229968 0 0 ;
	setAttr ".pt[775]" -type "float3" -0.079915777 0 0 ;
	setAttr ".pt[776]" -type "float3" -0.22448827 0 0 ;
	setAttr ".pt[777]" -type "float3" -0.22376449 0 0 ;
	setAttr ".pt[778]" -type "float3" 0 0.048449561 -0.24290183 ;
	setAttr ".pt[779]" -type "float3" -0.062012497 0 0 ;
	setAttr ".pt[780]" -type "float3" -0.07928849 0 0 ;
	setAttr ".pt[781]" -type "float3" -0.23062578 0 0 ;
	setAttr ".pt[782]" -type "float3" -0.032691211 0 0 ;
	setAttr ".pt[783]" -type "float3" -0.11408754 0 0 ;
	setAttr ".pt[784]" -type "float3" -0.048317038 0 0 ;
	setAttr ".pt[785]" -type "float3" 0 0.080880381 -0.40549374 ;
	setAttr ".pt[786]" -type "float3" -0.29816282 0 0 ;
	setAttr ".pt[787]" -type "float3" 0 0.099111572 -0.49689576 ;
	setAttr ".pt[788]" -type "float3" -0.048317038 0 0 ;
	setAttr ".pt[789]" -type "float3" -0.031095194 0 0 ;
	setAttr ".pt[790]" -type "float3" -0.2677843 0 0 ;
	setAttr ".pt[791]" -type "float3" -0.033000778 0 0 ;
	setAttr ".pt[792]" -type "float3" -0.29353276 0 0 ;
	setAttr ".pt[793]" -type "float3" -0.2717979 0 0 ;
	setAttr ".pt[794]" -type "float3" -0.15376674 0 0 ;
	setAttr ".pt[795]" -type "float3" -0.073470451 0 0 ;
	setAttr ".pt[796]" -type "float3" -0.2405611 0 0 ;
	setAttr ".pt[797]" -type "float3" -0.039551418 0 0 ;
	setAttr ".pt[798]" -type "float3" 0 0.096195385 -0.48227552 ;
	setAttr ".pt[799]" -type "float3" -0.3277207 0 0 ;
	setAttr ".pt[800]" -type "float3" -0.19722928 0 0 ;
	setAttr ".pt[801]" -type "float3" -0.30862808 0 0 ;
	setAttr ".pt[802]" -type "float3" 0 0.08846654 -0.44352695 ;
	setAttr ".pt[803]" -type "float3" -0.10447266 0 0 ;
	setAttr ".pt[804]" -type "float3" -0.024893975 0 0 ;
	setAttr ".pt[805]" -type "float3" -0.30628371 0 0 ;
	setAttr ".pt[806]" -type "float3" -0.24875136 0 0 ;
	setAttr ".pt[807]" -type "float3" -0.05902065 0 0 ;
	setAttr ".pt[808]" -type "float3" -0.24202058 0 0 ;
	setAttr ".pt[809]" -type "float3" -0.34782094 0 0 ;
	setAttr ".pt[810]" -type "float3" -0.33798048 0 0 ;
	setAttr ".pt[811]" -type "float3" -0.14053707 0 0 ;
	setAttr ".pt[812]" -type "float3" -0.30950502 0 0 ;
	setAttr ".pt[813]" -type "float3" -0.28513202 0 0 ;
	setAttr ".pt[814]" -type "float3" -0.083049923 0 0 ;
	setAttr ".pt[815]" -type "float3" -0.35732147 0 0 ;
	setAttr ".pt[816]" -type "float3" -0.35667828 0 0 ;
	setAttr ".pt[817]" -type "float3" -0.18020836 0 0 ;
	setAttr ".pt[818]" -type "float3" -0.3232944 0 0 ;
	setAttr ".pt[819]" -type "float3" -0.3724708 0 0 ;
	setAttr ".pt[820]" -type "float3" -0.35577184 0 0 ;
	setAttr ".pt[821]" -type "float3" -0.22127058 0 0 ;
	setAttr ".pt[822]" -type "float3" -0.35334828 0 0 ;
	setAttr ".pt[823]" -type "float3" -0.077735297 0 0 ;
	setAttr ".pt[824]" -type "float3" -0.37994036 0 0 ;
	setAttr ".pt[825]" -type "float3" -0.34432214 0 0 ;
	setAttr ".pt[826]" -type "float3" -0.30445614 0 0 ;
	setAttr ".pt[827]" -type "float3" -0.15545858 0 0 ;
	setAttr ".pt[828]" -type "float3" -0.20023389 0 0 ;
	setAttr ".pt[829]" -type "float3" -0.33533901 0 0 ;
	setAttr ".pt[830]" -type "float3" -0.22049385 0 0 ;
	setAttr ".pt[831]" -type "float3" -0.33864999 0 0 ;
	setAttr ".pt[832]" -type "float3" -0.051100764 0 0 ;
	setAttr ".pt[833]" -type "float3" -0.14363766 0 0 ;
	setAttr ".pt[834]" -type "float3" -0.35831702 0 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere21";
	rename -uid "4B7A28BB-47CE-9913-59C1-3486CBE18B5D";
	setAttr ".t" -type "double3" -2.5175507916196036 12.847300984342102 -4.5718795635748508 ;
	setAttr ".r" -type "double3" -30.475897741146543 23.764954396851447 -7.664236161991905 ;
	setAttr ".s" -type "double3" 1 1 0.67410091634794977 ;
	setAttr ".rp" -type "double3" -0.05018932267039844 0.40385299886784942 -0.60906178848701176 ;
	setAttr ".rpt" -type "double3" -0.28155931485350177 -0.31970044136984466 -0.038575195916483673 ;
	setAttr ".sp" -type "double3" -0.05018932267039844 0.40385299886784942 -0.90351722378113042 ;
	setAttr ".spt" -type "double3" 0 0 0.29445543529411866 ;
createNode transform -n "transform19" -p "pSphere21";
	rename -uid "25FC9B96-4AAA-5EFC-B181-DD801A8C9C3B";
	setAttr ".v" no;
createNode mesh -n "pSphereShape12" -p "transform19";
	rename -uid "A94E7703-470F-803A-A4F2-49A6CBEBCC08";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere22";
	rename -uid "1F73FF44-4D1F-66A8-506A-C780107E702F";
	setAttr ".rp" -type "double3" 0.32636833190917969 15.164270877838135 -0.17873692512512207 ;
	setAttr ".sp" -type "double3" 0.32636833190917969 15.164270877838135 -0.17873692512512207 ;
createNode transform -n "transform22" -p "pSphere22";
	rename -uid "211ADCF2-423C-5C2F-E5A5-A6AD5FC91567";
	setAttr ".v" no;
createNode mesh -n "pSphere22Shape" -p "transform22";
	rename -uid "C5A0A272-4B69-B201-5C14-D188211512D6";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".pv" -type "double2" 0.56043896079063416 0.64558061957359314 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 169 ".pt";
	setAttr ".pt[2]" -type "float3" 0 0 0.01236665 ;
	setAttr ".pt[5]" -type "float3" 0 0 0.00027375409 ;
	setAttr ".pt[7]" -type "float3" 0 0 0.021045595 ;
	setAttr ".pt[8]" -type "float3" 0 0 0.022613242 ;
	setAttr ".pt[9]" -type "float3" 0 0 0.022230126 ;
	setAttr ".pt[10]" -type "float3" 0 0 0.038051717 ;
	setAttr ".pt[11]" -type "float3" 0 0 0.039881561 ;
	setAttr ".pt[12]" -type "float3" 0 0 0.039881561 ;
	setAttr ".pt[14]" -type "float3" 0 0 0.024793833 ;
	setAttr ".pt[15]" -type "float3" 0 0 0.027921207 ;
	setAttr ".pt[16]" -type "float3" 0 0 0.044060223 ;
	setAttr ".pt[18]" -type "float3" 0 0 0.00094865542 ;
	setAttr ".pt[19]" -type "float3" 0 0 0.040729444 ;
	setAttr ".pt[20]" -type "float3" 0 0 0.034374211 ;
	setAttr ".pt[21]" -type "float3" 0 0 0.03866788 ;
	setAttr ".pt[24]" -type "float3" 0 0 0.049683981 ;
	setAttr ".pt[25]" -type "float3" 0 0 0.043646634 ;
	setAttr ".pt[26]" -type "float3" 0 0 0.049509384 ;
	setAttr ".pt[28]" -type "float3" 0 0 0.0013532394 ;
	setAttr ".pt[31]" -type "float3" 0 0 0.051841773 ;
	setAttr ".pt[32]" -type "float3" 0 0 0.054309104 ;
	setAttr ".pt[33]" -type "float3" 0 0 0.052388322 ;
	setAttr ".pt[35]" -type "float3" 0 0 0.061661877 ;
	setAttr ".pt[36]" -type "float3" 0 0 0.065764606 ;
	setAttr ".pt[37]" -type "float3" 0 0 0.063866511 ;
	setAttr ".pt[38]" -type "float3" 0 0.013066214 0.07184241 ;
	setAttr ".pt[39]" -type "float3" 0 0.012041181 0.071652032 ;
	setAttr ".pt[40]" -type "float3" 0 0.013189385 0.07184241 ;
	setAttr ".pt[42]" -type "float3" 0 0.017703939 0.072521381 ;
	setAttr ".pt[43]" -type "float3" 0 0.023140341 0.073283434 ;
	setAttr ".pt[44]" -type "float3" 0 0.023140341 0.073283434 ;
	setAttr ".pt[45]" -type "float3" 0 0.015626388 0.072314695 ;
	setAttr ".pt[46]" -type "float3" 0 0.018367553 0.072714753 ;
	setAttr ".pt[47]" -type "float3" 0 0.018852539 0.072783247 ;
	setAttr ".pt[48]" -type "float3" 0 0.034717761 0.074595593 ;
	setAttr ".pt[51]" -type "float3" 0 0.04637339 0.075656973 ;
	setAttr ".pt[52]" -type "float3" 0 0.033056438 0.074439488 ;
	setAttr ".pt[53]" -type "float3" 0 0.041609194 0.075246669 ;
	setAttr ".pt[59]" -type "float3" 0 0 0.046705626 ;
	setAttr ".pt[60]" -type "float3" 0 0 0.018159157 ;
	setAttr ".pt[61]" -type "float3" 0 0 0.034109257 ;
	setAttr ".pt[62]" -type "float3" 0 0 0.063633293 ;
	setAttr ".pt[63]" -type "float3" 0 0 0.00044001034 ;
	setAttr ".pt[71]" -type "float3" 0 0 0.00094511081 ;
	setAttr ".pt[147]" -type "float3" 0 0 0.031089179 ;
	setAttr ".pt[148]" -type "float3" 0 0 0.029139966 ;
	setAttr ".pt[150]" -type "float3" 0 0 0.020851083 ;
	setAttr ".pt[151]" -type "float3" 0 0 0.021477558 ;
	setAttr ".pt[157]" -type "float3" 0 0 0.048571702 ;
	setAttr ".pt[158]" -type "float3" 0 0 0.05697931 ;
	setAttr ".pt[159]" -type "float3" 0 0 0.05697931 ;
	setAttr ".pt[160]" -type "float3" 0 0 0.04853389 ;
	setAttr ".pt[161]" -type "float3" 0 0.00064284552 0.067708321 ;
	setAttr ".pt[164]" -type "float3" 0 0 0.024443135 ;
	setAttr ".pt[165]" -type "float3" 0 0 0.028942578 ;
	setAttr ".pt[166]" -type "float3" 0 0 0.033995796 ;
	setAttr ".pt[167]" -type "float3" 0 0 0.064482145 ;
	setAttr ".pt[168]" -type "float3" 0 0 0.064539962 ;
	setAttr ".pt[169]" -type "float3" 0 0 0.045340341 ;
	setAttr ".pt[170]" -type "float3" 0 0 0.036982246 ;
	setAttr ".pt[175]" -type "float3" 0 0 0.031473946 ;
	setAttr ".pt[176]" -type "float3" 0 0.019172229 0.072783247 ;
	setAttr ".pt[177]" -type "float3" 0 0 0.06318675 ;
	setAttr ".pt[178]" -type "float3" 0 0.004663385 0.069969445 ;
	setAttr ".pt[179]" -type "float3" 0 0.0066499854 0.070341073 ;
	setAttr ".pt[180]" -type "float3" 0 0.028378865 0.073922701 ;
	setAttr ".pt[181]" -type "float3" 0 0.032278195 0.07434205 ;
	setAttr ".pt[182]" -type "float3" 0 0.0073557049 0.070513994 ;
	setAttr ".pt[183]" -type "float3" 0 0 0.053614061 ;
	setAttr ".pt[185]" -type "float3" 0 0 0.030801937 ;
	setAttr ".pt[186]" -type "float3" 0 0.03888401 0.075004153 ;
	setAttr ".pt[187]" -type "float3" 0 0.04637339 0.075656973 ;
	setAttr ".pt[188]" -type "float3" 0 0 0.060894683 ;
	setAttr ".pt[189]" -type "float3" 0 0 0.064539962 ;
	setAttr ".pt[190]" -type "float3" 0 0 0.039938547 ;
	setAttr ".pt[192]" -type "float3" 0 0.025026947 0.073570661 ;
	setAttr ".pt[193]" -type "float3" 0 0.032158248 0.07434205 ;
	setAttr ".pt[194]" -type "float3" 0 0 0.046285529 ;
	setAttr ".pt[196]" -type "float3" 0 0 0.061082523 ;
	setAttr ".pt[197]" -type "float3" 0 0 0.037702665 ;
	setAttr ".pt[200]" -type "float3" 0 0 0.035114665 ;
	setAttr ".pt[201]" -type "float3" 0 0.00013785539 0.067009911 ;
	setAttr ".pt[202]" -type "float3" 0 0 0.053918056 ;
	setAttr ".pt[203]" -type "float3" 0 0 0.057573251 ;
	setAttr ".pt[205]" -type "float3" 0 0 0.057651341 ;
	setAttr ".pt[206]" -type "float3" 0 0 0.057573251 ;
	setAttr ".pt[207]" -type "float3" 0 0 0.064078063 ;
	setAttr ".pt[208]" -type "float3" 0 0 0.057537112 ;
	setAttr ".pt[209]" -type "float3" 0 0 0.064819321 ;
	setAttr ".pt[210]" -type "float3" 0 0.0083373478 0.070773974 ;
	setAttr ".pt[211]" -type "float3" 0 0 0.04599306 ;
	setAttr ".pt[212]" -type "float3" 0 0 0.04464256 ;
	setAttr ".pt[213]" -type "float3" 0 0.014214934 0.071983755 ;
	setAttr ".pt[218]" -type "float3" 0 0.0022986159 0.068923958 ;
	setAttr ".pt[219]" -type "float3" 0 0.0077028358 0.070604503 ;
	setAttr ".pt[220]" -type "float3" 0 0 0.038502637 ;
	setAttr ".pt[221]" -type "float3" 0 0.0070744087 0.070604503 ;
	setAttr ".pt[222]" -type "float3" 0 0 0.060954504 ;
	setAttr ".pt[223]" -type "float3" 0 0 0.058835786 ;
	setAttr ".pt[224]" -type "float3" 0 0 0.053918056 ;
	setAttr ".pt[225]" -type "float3" 0 0.0070037311 0.070604503 ;
	setAttr ".pt[226]" -type "float3" 0 0 0.066714481 ;
	setAttr ".pt[227]" -type "float3" 0 0 0.064819321 ;
	setAttr ".pt[228]" -type "float3" 0 0 0.060954504 ;
	setAttr ".pt[230]" -type "float3" 0 0 0.05099329 ;
	setAttr ".pt[232]" -type "float3" 0 0.0076252548 0.070604503 ;
	setAttr ".pt[233]" -type "float3" 0 0.0022281653 0.068701021 ;
	setAttr ".pt[237]" -type "float3" 0 0 0.05165102 ;
	setAttr ".pt[239]" -type "float3" 0 0 0.06533511 ;
	setAttr ".pt[240]" -type "float3" 0 0 0.041243907 ;
	setAttr ".pt[241]" -type "float3" 0 0 0.056097835 ;
	setAttr ".pt[242]" -type "float3" 0 7.4016287e-05 0.066714481 ;
	setAttr ".pt[244]" -type "float3" 0 0.032380577 0.07434205 ;
	setAttr ".pt[245]" -type "float3" 0 0.04637339 0.075656973 ;
	setAttr ".pt[248]" -type "float3" 0 0.038303189 0.075004153 ;
	setAttr ".pt[249]" -type "float3" 0 0.037013978 0.0748142 ;
	setAttr ".pt[251]" -type "float3" 0 0.0093992781 0.071078196 ;
	setAttr ".pt[252]" -type "float3" 0 0.028443303 0.073922701 ;
	setAttr ".pt[253]" -type "float3" 0 0.014919214 0.072137415 ;
	setAttr ".pt[254]" -type "float3" 0 0.0052621425 0.070055701 ;
	setAttr ".pt[255]" -type "float3" 0 0 0.060611632 ;
	setAttr ".pt[256]" -type "float3" 0 0.0023441142 0.069133043 ;
	setAttr ".pt[257]" -type "float3" 0 0.00056951726 0.068016216 ;
	setAttr ".pt[258]" -type "float3" 0 0 0.059393711 ;
	setAttr ".pt[259]" -type "float3" 0 0 0.056322709 ;
	setAttr ".pt[261]" -type "float3" 0 0.018292254 0.072521381 ;
	setAttr ".pt[262]" -type "float3" 0 0.0073491796 0.070427977 ;
	setAttr ".pt[263]" -type "float3" 0 0 0.042954728 ;
	setAttr ".pt[264]" -type "float3" 0 0 0.063563295 ;
	setAttr ".pt[265]" -type "float3" 0 0 0.065958217 ;
	setAttr ".pt[267]" -type "float3" 0 0 0.054607876 ;
	setAttr ".pt[268]" -type "float3" 0 0 0.060528465 ;
	setAttr ".pt[269]" -type "float3" 0 0.007768712 0.070604503 ;
	setAttr ".pt[271]" -type "float3" 0 0 0.056322709 ;
	setAttr ".pt[272]" -type "float3" 0 0 0.059431717 ;
	setAttr ".pt[273]" -type "float3" 0 0 0.055541106 ;
	setAttr ".pt[274]" -type "float3" 0 0 0.059192698 ;
	setAttr ".pt[275]" -type "float3" 0 0.021707345 0.073059581 ;
	setAttr ".pt[276]" -type "float3" 0 0.021381292 0.073046073 ;
	setAttr ".pt[277]" -type "float3" 0 0 0.055541106 ;
	setAttr ".pt[278]" -type "float3" 0 0 0.05697931 ;
	setAttr ".pt[279]" -type "float3" 0 0 0.062389705 ;
	setAttr ".pt[280]" -type "float3" 0 0 0.064539962 ;
	setAttr ".pt[281]" -type "float3" 0 7.4016287e-05 0.066714481 ;
	setAttr ".pt[282]" -type "float3" 0 0 0.043339644 ;
	setAttr ".pt[283]" -type "float3" 0 0.002617389 0.068923958 ;
	setAttr ".pt[284]" -type "float3" 0 0 0.059431717 ;
	setAttr ".pt[285]" -type "float3" 0 0.01461132 0.071983755 ;
	setAttr ".pt[288]" -type "float3" 0 0.0043522837 0.069531523 ;
	setAttr ".pt[289]" -type "float3" 0 0 0.061344415 ;
	setAttr ".pt[291]" -type "float3" 0 0 0.042261802 ;
	setAttr ".pt[292]" -type "float3" 0 0 0.063029982 ;
	setAttr ".pt[294]" -type "float3" 0 0.0083912481 0.070773974 ;
	setAttr ".pt[295]" -type "float3" 0 0.032072671 0.07434205 ;
	setAttr ".pt[297]" -type "float3" 0 0 0.060528465 ;
	setAttr ".pt[299]" -type "float3" 0 0 0.054515243 ;
	setAttr ".pt[301]" -type "float3" 0 0 0.043339644 ;
	setAttr ".pt[302]" -type "float3" 0 0 0.05562906 ;
	setAttr ".pt[303]" -type "float3" 0 7.4016287e-05 0.067009911 ;
	setAttr ".pt[304]" -type "float3" 0 0.0067610871 0.070513994 ;
	setAttr ".pt[305]" -type "float3" 0 0 0.046530496 ;
	setAttr ".pt[306]" -type "float3" 0 0 0.064217269 ;
	setAttr ".pt[308]" -type "float3" 0 0 0.061082523 ;
	setAttr ".pt[309]" -type "float3" 0 0 0.059393711 ;
	setAttr ".pt[311]" -type "float3" 0 0 0.057279553 ;
	setAttr ".pt[312]" -type "float3" 0 0 0.056097835 ;
	setAttr ".pt[313]" -type "float3" 0 0 0.05099329 ;
	setAttr ".pt[379]" -type "float3" 0 0 0.04718329 ;
	setAttr ".pt[423]" -type "float3" 0 0.010668945 0.071455382 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere23";
	rename -uid "C18519FE-4792-3CFF-FACD-5AA4C4CB2F15";
	setAttr ".t" -type "double3" -3.5590656058764747 19.508782262551961 0 ;
	setAttr ".r" -type "double3" -130.0822590796102 70.89105599804742 0 ;
	setAttr ".s" -type "double3" 2.5412152001086694 2.5412152001086694 0.86659667910135196 ;
createNode transform -n "transform21" -p "pSphere23";
	rename -uid "EDEC9E62-4764-2E36-7457-0B9E89E7019E";
	setAttr ".v" no;
createNode mesh -n "pSphereShape13" -p "transform21";
	rename -uid "20E3A850-4BC4-6912-9992-4E9D747DBD02";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Asteroid";
	rename -uid "620E7F06-4D0E-E698-8A8E-6D9E876AA8C4";
	setAttr ".t" -type "double3" 0 0.057730369031162354 0 ;
	setAttr ".rp" -type "double3" 0.32636833190917969 15.164270877838135 -0.17873692512512207 ;
	setAttr ".sp" -type "double3" 0.32636833190917969 15.164270877838135 -0.17873692512512207 ;
createNode mesh -n "AsteroidShape" -p "Asteroid";
	rename -uid "D09C6E9B-415A-7597-E7BF-14A2170D1D85";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.10000000894069672 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 184 ".pt";
	setAttr ".pt[227]" -type "float3" 0 0.045437973 0 ;
	setAttr ".pt[237]" -type "float3" 0 0.037216719 0 ;
	setAttr ".pt[240]" -type "float3" 0 0.016447721 0 ;
	setAttr ".pt[242]" -type "float3" 0 0.28588453 0 ;
	setAttr ".pt[244]" -type "float3" 0 0 0.077022552 ;
	setAttr ".pt[245]" -type "float3" 0 0.11249503 0 ;
	setAttr ".pt[251]" -type "float3" 0 0.44239575 0 ;
	setAttr ".pt[252]" -type "float3" 0 0.14965564 0 ;
	setAttr ".pt[258]" -type "float3" 0 0.14965564 0 ;
	setAttr ".pt[259]" -type "float3" 0 0.098117352 0 ;
	setAttr ".pt[264]" -type "float3" 0 0.10993773 0 ;
	setAttr ".pt[268]" -type "float3" 0 0.44239575 0 ;
	setAttr ".pt[270]" -type "float3" 0 0.032355752 0 ;
	setAttr ".pt[281]" -type "float3" 0 0.12096344 0 ;
	setAttr ".pt[284]" -type "float3" 0.002719355 0 0.18505235 ;
	setAttr ".pt[285]" -type "float3" 0 0 0.0021483484 ;
	setAttr ".pt[287]" -type "float3" 0 0.26088008 0 ;
	setAttr ".pt[295]" -type "float3" 0 0.015931789 0 ;
	setAttr ".pt[302]" -type "float3" 0.1218305 0 0.12141518 ;
	setAttr ".pt[303]" -type "float3" 0.2038632 0 0.082432479 ;
	setAttr ".pt[304]" -type "float3" 0.17249124 0 0.096562803 ;
	setAttr ".pt[308]" -type "float3" 0 0 0.18455902 ;
	setAttr ".pt[309]" -type "float3" 0.026218962 0 0.16420236 ;
	setAttr ".pt[310]" -type "float3" 0 0 0.17488153 ;
	setAttr ".pt[311]" -type "float3" 0.1151459 0 0.11795782 ;
	setAttr ".pt[312]" -type "float3" 0 0 0.14099464 ;
	setAttr ".pt[313]" -type "float3" 0.23668642 0 0.067589425 ;
	setAttr ".pt[314]" -type "float3" 0.22624461 0 0.072052069 ;
	setAttr ".pt[315]" -type "float3" 0.0053092847 0 0.16554192 ;
	setAttr ".pt[316]" -type "float3" 0 0.018120032 0 ;
	setAttr ".pt[318]" -type "float3" 0 0 0.092576586 ;
	setAttr ".pt[319]" -type "float3" 0 0 0.0062178825 ;
	setAttr ".pt[320]" -type "float3" 0 0 0.017118579 ;
	setAttr ".pt[321]" -type "float3" 0 0 0.016182346 ;
	setAttr ".pt[322]" -type "float3" 0 0 0.035209153 ;
	setAttr ".pt[326]" -type "float3" 0.19749892 0 0.081243448 ;
	setAttr ".pt[327]" -type "float3" 0.12090448 0 0.094607122 ;
	setAttr ".pt[328]" -type "float3" 0.194213 0 0.082202122 ;
	setAttr ".pt[336]" -type "float3" 0 0 0.044287547 ;
	setAttr ".pt[340]" -type "float3" 0 0 0.058871873 ;
	setAttr ".pt[350]" -type "float3" 0 0 0.026235567 ;
	setAttr ".pt[352]" -type "float3" 0 0 0.00073417847 ;
	setAttr ".pt[354]" -type "float3" 0 0 0.033092894 ;
	setAttr ".pt[370]" -type "float3" 0.10715587 0 0.1208775 ;
	setAttr ".pt[371]" -type "float3" 0.086690709 0 0.12521891 ;
	setAttr ".pt[372]" -type "float3" 0.10776718 0 0.11992197 ;
	setAttr ".pt[374]" -type "float3" 0 0 0.029386565 ;
	setAttr ".pt[379]" -type "float3" 0 0 0.17812513 ;
	setAttr ".pt[394]" -type "float3" 0 0 0.15421361 ;
	setAttr ".pt[397]" -type "float3" 0.13914102 0 0.10065558 ;
	setAttr ".pt[398]" -type "float3" 0.22736317 0 0.071725808 ;
	setAttr ".pt[399]" -type "float3" 0.23668642 0 0.067589425 ;
	setAttr ".pt[402]" -type "float3" 0 0 0.024135757 ;
	setAttr ".pt[405]" -type "float3" 0 0 0.1621142 ;
	setAttr ".pt[406]" -type "float3" 0.14863822 0 0.10663412 ;
	setAttr ".pt[407]" -type "float3" 0.061072659 0 0.13743843 ;
	setAttr ".pt[408]" -type "float3" 0 0 0.15170704 ;
	setAttr ".pt[409]" -type "float3" 0 0 0.027667601 ;
	setAttr ".pt[417]" -type "float3" 0 0 0.1402892 ;
	setAttr ".pt[419]" -type "float3" 0 0 0.089530617 ;
	setAttr ".pt[420]" -type "float3" 0.10799272 0 0.1140969 ;
	setAttr ".pt[449]" -type "float3" 0 0 0.076083027 ;
	setAttr ".pt[450]" -type "float3" 0 0 0.068891793 ;
	setAttr ".pt[451]" -type "float3" 0 0 0.080030359 ;
	setAttr ".pt[453]" -type "float3" 0 0 0.039581221 ;
	setAttr ".pt[499]" -type "float3" 0 0 0.034341995 ;
	setAttr ".pt[569]" -type "float3" 0 0 0.017672375 ;
	setAttr ".pt[570]" -type "float3" 0 0 0.010270879 ;
	setAttr ".pt[589]" -type "float3" 0 0 0.035209153 ;
	setAttr ".pt[590]" -type "float3" 0 0 0.042137321 ;
	setAttr ".pt[591]" -type "float3" 0 0 0.044287547 ;
	setAttr ".pt[628]" -type "float3" 0 0 0.064101376 ;
	setAttr ".pt[647]" -type "float3" 0 0 0.024135757 ;
	setAttr ".pt[662]" -type "float3" 0.08866705 0 0.13771518 ;
	setAttr ".pt[663]" -type "float3" 0.00099585555 0 0.18366906 ;
	setAttr ".pt[664]" -type "float3" 0.00061176246 0 0.18387716 ;
	setAttr ".pt[676]" -type "float3" 0 0 0.18314774 ;
	setAttr ".pt[677]" -type "float3" 0 0 0.18314774 ;
	setAttr ".pt[695]" -type "float3" 0.10878313 0 0.1278093 ;
	setAttr ".pt[706]" -type "float3" 0 0 0.1093758 ;
	setAttr ".pt[707]" -type "float3" 0 0 0.10851416 ;
	setAttr ".pt[770]" -type "float3" 0.23668642 0 0.067589425 ;
	setAttr ".pt[771]" -type "float3" 0.23132768 0 0.069847241 ;
	setAttr ".pt[799]" -type "float3" 0.16782701 0 0.095777735 ;
	setAttr ".pt[856]" -type "float3" 0.14167784 0 0.097499453 ;
	setAttr ".pt[863]" -type "float3" 0.056429163 0 0.13590261 ;
	setAttr ".pt[879]" -type "float3" 0 0 0.15112703 ;
	setAttr ".pt[926]" -type "float3" 0 0 0.010976959 ;
	setAttr ".pt[952]" -type "float3" 0.046044108 0 0.11940299 ;
	setAttr ".pt[960]" -type "float3" 0 0 0.14472751 ;
	setAttr ".pt[977]" -type "float3" 0 0 0.064044677 ;
	setAttr ".pt[982]" -type "float3" 0.021113755 0 0.087586358 ;
	setAttr ".pt[983]" -type "float3" 0.07876204 0 0.094285212 ;
	setAttr ".pt[984]" -type "float3" 0 0 0.054205984 ;
	setAttr ".pt[985]" -type "float3" 0 0 0.027492825 ;
	setAttr ".pt[992]" -type "float3" 0 0 0.060897037 ;
	setAttr ".pt[1007]" -type "float3" 0 0 0.10784943 ;
	setAttr ".pt[1016]" -type "float3" 0 0 0.091918789 ;
	setAttr ".pt[1025]" -type "float3" 0 0 0.0020668092 ;
	setAttr ".pt[1028]" -type "float3" 0 0 0.020106047 ;
	setAttr ".pt[1032]" -type "float3" 0 0 0.054894678 ;
	setAttr ".pt[1038]" -type "float3" 0 0 0.013492527 ;
	setAttr ".pt[1042]" -type "float3" 0 0 0.020370973 ;
	setAttr ".pt[1047]" -type "float3" 0 0 0.031957775 ;
	setAttr ".pt[1052]" -type "float3" 0 0 0.003096032 ;
	setAttr ".pt[1057]" -type "float3" 0 0 0.023259643 ;
	setAttr ".pt[1058]" -type "float3" 0 0 0.077022552 ;
	setAttr ".pt[1059]" -type "float3" 0.065680392 0 0.12588479 ;
	setAttr ".pt[1060]" -type "float3" 0 0 0.10752866 ;
	setAttr ".pt[1061]" -type "float3" 0 0 0.039581221 ;
	setAttr ".pt[1063]" -type "float3" 0 0 0.10566252 ;
	setAttr ".pt[1064]" -type "float3" 0 0 0.026129674 ;
	setAttr ".pt[1065]" -type "float3" 0 0 0.11034618 ;
	setAttr ".pt[1068]" -type "float3" 0.026218962 0 0.16348466 ;
	setAttr ".pt[1069]" -type "float3" 0.032365501 0 0.10124737 ;
	setAttr ".pt[1070]" -type "float3" 0 0 0.0048890482 ;
	setAttr ".pt[1071]" -type "float3" 0 0 0.1622822 ;
	setAttr ".pt[1072]" -type "float3" 0.095888287 0 0.12433527 ;
	setAttr ".pt[1074]" -type "float3" 0.23668642 0 0.067589425 ;
	setAttr ".pt[1075]" -type "float3" 0.093002722 0 0.099783979 ;
	setAttr ".pt[1076]" -type "float3" 0 0 0.0058992817 ;
	setAttr ".pt[1077]" -type "float3" 0.13408753 0 0.11407921 ;
	setAttr ".pt[1078]" -type "float3" 0 0 0.013492527 ;
	setAttr ".pt[1079]" -type "float3" 0 0 0.010754036 ;
	setAttr ".pt[1080]" -type "float3" 0.10071265 0 0.099623963 ;
	setAttr ".pt[1081]" -type "float3" 0 0 0.081420243 ;
	setAttr ".pt[1082]" -type "float3" 0 0 0.023378165 ;
	setAttr ".pt[1083]" -type "float3" 0 0 0.097830378 ;
	setAttr ".pt[1084]" -type "float3" 0 0 0.17239708 ;
	setAttr ".pt[1085]" -type "float3" 0.23668642 0 0.067589425 ;
	setAttr ".pt[1086]" -type "float3" 0.016234273 0 0.096760042 ;
	setAttr ".pt[1087]" -type "float3" 0 0 0.062147528 ;
	setAttr ".pt[1088]" -type "float3" 0.12090448 0 0.11423028 ;
	setAttr ".pt[1089]" -type "float3" 0.0029402219 0 0.18528646 ;
	setAttr ".pt[1090]" -type "float3" 0.053540289 0 0.11169147 ;
	setAttr ".pt[1091]" -type "float3" 0.065822482 0 0.11231481 ;
	setAttr ".pt[1092]" -type "float3" 0.11956267 0 0.11237936 ;
	setAttr ".pt[1093]" -type "float3" 0.23668642 0 0.067589425 ;
	setAttr ".pt[1094]" -type "float3" 0 0 0.084991284 ;
	setAttr ".pt[1095]" -type "float3" 0.00061176246 0 0.1781331 ;
	setAttr ".pt[1096]" -type "float3" 0 0 0.054286793 ;
	setAttr ".pt[1097]" -type "float3" 0.23668642 0 0.067589425 ;
	setAttr ".pt[1098]" -type "float3" 0.1330059 0 0.1061335 ;
	setAttr ".pt[1099]" -type "float3" 0 0 0.13177757 ;
	setAttr ".pt[1100]" -type "float3" 0 0 0.12695514 ;
	setAttr ".pt[1101]" -type "float3" 0 0 0.15744305 ;
	setAttr ".pt[1102]" -type "float3" 0.013019152 0 0.07319548 ;
	setAttr ".pt[1103]" -type "float3" 0.1304429 0 0.10856126 ;
	setAttr ".pt[1104]" -type "float3" 0.0085208816 0 0.13316138 ;
	setAttr ".pt[1105]" -type "float3" 0 0 0.049822289 ;
	setAttr ".pt[1106]" -type "float3" 0 0 0.015191044 ;
	setAttr ".pt[1107]" -type "float3" 0.014481764 0 0.088061318 ;
	setAttr ".pt[1108]" -type "float3" 0.0061753513 0 0.14403772 ;
	setAttr ".pt[1110]" -type "float3" 0 0 0.10628276 ;
	setAttr ".pt[1111]" -type "float3" 0 0 0.092326246 ;
	setAttr ".pt[1112]" -type "float3" 0 0 0.088479653 ;
	setAttr ".pt[1113]" -type "float3" 0 0 0.10885575 ;
	setAttr ".pt[1114]" -type "float3" 0 0 0.03623119 ;
	setAttr ".pt[1115]" -type "float3" 0 0 0.038367745 ;
	setAttr ".pt[1116]" -type "float3" 0 0 0.069708645 ;
	setAttr ".pt[1117]" -type "float3" 0 0 0.055318207 ;
	setAttr ".pt[1118]" -type "float3" 0 0 0.07482928 ;
	setAttr ".pt[1119]" -type "float3" 0 0 0.076324105 ;
	setAttr ".pt[1120]" -type "float3" 0 0 0.045107666 ;
	setAttr ".pt[1121]" -type "float3" 0 0 0.026129674 ;
	setAttr ".pt[1122]" -type "float3" 0 0 0.023700172 ;
	setAttr ".pt[1123]" -type "float3" 0 0 0.079818673 ;
	setAttr ".pt[1124]" -type "float3" 0 0 0.066482536 ;
	setAttr ".pt[1125]" -type "float3" 0 0 0.020370973 ;
	setAttr ".pt[1126]" -type "float3" 0 0 0.0034532233 ;
	setAttr ".pt[1128]" -type "float3" 0.2033219 0 0.082807094 ;
	setAttr ".pt[1129]" -type "float3" 0.2011338 0 0.08359354 ;
	setAttr ".pt[1130]" -type "float3" 0.14733177 0 0.1054983 ;
	setAttr ".pt[1131]" -type "float3" 0.23430011 0 0.068621881 ;
	setAttr ".pt[1132]" -type "float3" 0.23668642 0 0.067589425 ;
	setAttr ".pt[1133]" -type "float3" 0.10379729 0 0.10835779 ;
	setAttr ".pt[1134]" -type "float3" 0 0 0.035391282 ;
	setAttr ".pt[1135]" -type "float3" 0 0 0.046222709 ;
	setAttr ".pt[1136]" -type "float3" 0 0 0.055544477 ;
	setAttr ".pt[1137]" -type "float3" 0 0 0.081420243 ;
	setAttr ".pt[1138]" -type "float3" 0 0 0.071795143 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode polyCBoolOp -n "polyCBoolOp11";
	rename -uid "81D197D8-4DF7-7FCA-6D74-9497AEE0F165";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
	setAttr ".op" 2;
	setAttr ".cls" 1;
	setAttr ".mg" -type "Int32Array" 2 61 -63 ;
createNode groupParts -n "groupParts21";
	rename -uid "A2E94D61-45F7-AE4A-E873-FA853D2C46E1";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:939]";
createNode polyCBoolOp -n "polyCBoolOp10";
	rename -uid "29583E5C-40C7-ECB8-6457-1FA343E2C3BF";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
	setAttr ".op" 2;
	setAttr ".cls" 1;
	setAttr ".mg" -type "Int32Array" 2 56 -58 ;
createNode groupParts -n "groupParts19";
	rename -uid "1130C2E5-432F-0B9F-9EC7-6EAABC34D5BE";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:810]";
createNode polyCBoolOp -n "polyCBoolOp9";
	rename -uid "851B8D51-4108-F3C5-0524-56A367C031CB";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
	setAttr ".op" 2;
	setAttr ".cls" 1;
	setAttr ".mg" -type "Int32Array" 2 51 -53 ;
createNode groupParts -n "groupParts17";
	rename -uid "02E70A44-41C2-FCF3-D832-8F819DA0AFAD";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:636]";
createNode polyCBoolOp -n "polyCBoolOp8";
	rename -uid "9737C490-4BBC-E176-3F8B-1EAD2EEE2BB6";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
	setAttr ".op" 2;
	setAttr ".cls" 1;
	setAttr ".mg" -type "Int32Array" 2 46 -48 ;
createNode groupId -n "groupId36";
	rename -uid "7FE6FE33-4F78-6E27-20CF-8B84EBD4DF84";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts15";
	rename -uid "E299302D-4D19-21FB-A51B-5CA5DB35ECA6";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:399]";
createNode polySphere -n "polySphere9";
	rename -uid "11FC0D48-4167-AFF5-CD10-79890DE02266";
createNode groupId -n "groupId37";
	rename -uid "148E96BF-4C57-4A40-4480-F3AC5860C430";
	setAttr ".ihi" 0;
createNode groupId -n "groupId38";
	rename -uid "78293A11-4EF3-B6E5-F6C0-CA8FE6A7FE98";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts16";
	rename -uid "FC256BCE-472B-B750-0224-2485EF64A04B";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:399]";
createNode polySphere -n "polySphere10";
	rename -uid "AF2086F6-4876-BD6E-3998-E5A6D956DADB";
createNode groupId -n "groupId39";
	rename -uid "D8C3B215-438F-94D7-AB32-B2A7EB6066EB";
	setAttr ".ihi" 0;
createNode groupId -n "groupId41";
	rename -uid "F8A2E522-4A27-C00B-0542-B1AD2BB99C87";
	setAttr ".ihi" 0;
createNode groupId -n "groupId40";
	rename -uid "F681E9AC-48B1-A646-3858-3D9910161AF9";
	setAttr ".ihi" 0;
createNode groupId -n "groupId42";
	rename -uid "A7D55E37-4C54-E0CE-1189-8F9B0A737B5F";
	setAttr ".ihi" 0;
createNode groupId -n "groupId43";
	rename -uid "4C9DB60A-46EA-F534-92F9-039B575206F3";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts18";
	rename -uid "1D237CA2-4172-85BE-ECFF-648F120CFE89";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:399]";
createNode polySphere -n "polySphere11";
	rename -uid "B1E38848-4920-445E-A747-769BADCD4CF3";
createNode groupId -n "groupId44";
	rename -uid "CCFCF1C5-40BF-5AFF-6626-FD86049BA987";
	setAttr ".ihi" 0;
createNode groupId -n "groupId46";
	rename -uid "D56B1547-42D6-C7E5-9086-EF839EDA0B2D";
	setAttr ".ihi" 0;
createNode groupId -n "groupId45";
	rename -uid "863A150F-4EC2-61C0-7E6D-F894D796939F";
	setAttr ".ihi" 0;
createNode groupId -n "groupId47";
	rename -uid "0153434A-4E26-FB46-79F4-25AACB2D9BA5";
	setAttr ".ihi" 0;
createNode groupId -n "groupId48";
	rename -uid "376B0BF5-4A1A-87A4-014B-808FD0574023";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts20";
	rename -uid "C94BE072-4D3B-AA0A-D8DF-73899923204E";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:399]";
createNode polySphere -n "polySphere12";
	rename -uid "AD7CCB0F-4AB4-33A8-0E62-2EA0D2F264A9";
createNode groupId -n "groupId49";
	rename -uid "035BB8E0-4FCA-7E6B-AEC1-5BB1ED60C38C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId51";
	rename -uid "EE255105-4602-9629-E452-93AE50E78F94";
	setAttr ".ihi" 0;
createNode groupId -n "groupId50";
	rename -uid "E3315921-4E8F-9F8C-6727-CA98CBF3BAB6";
	setAttr ".ihi" 0;
createNode groupId -n "groupId52";
	rename -uid "6889CF1A-4716-CE3C-246A-B5BA56957220";
	setAttr ".ihi" 0;
createNode groupId -n "groupId53";
	rename -uid "4D58AFA8-4CA2-C3DB-19C7-339A49771751";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts22";
	rename -uid "5D05DB48-4B02-D1E7-FD5E-99AB3B9A534B";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:399]";
createNode polySphere -n "polySphere13";
	rename -uid "309B2285-43F1-8FFF-B4AC-5C833BF6657B";
createNode groupId -n "groupId54";
	rename -uid "3D137F8E-4FAD-2D37-D049-1A9C78CB5FFD";
	setAttr ".ihi" 0;
createNode materialInfo -n "materialInfo2";
	rename -uid "0FC5CD90-4600-5113-1813-C0AEBC11337C";
createNode shadingEngine -n "lambert3SG";
	rename -uid "B9A8030C-490B-096E-112C-E6B4F28EC4E0";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode lambert -n "Asteroid1";
	rename -uid "B97B1D1A-43B2-1E60-FD78-C08507FF8527";
	setAttr ".c" -type "float3" 0.237 0.20263501 0.20263501 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5674CFD4-4035-6420-EFE9-22B384BF523A";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 19 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 16 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId36.id" "pSphereShape9.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pSphereShape9.iog.og[0].gco";
connectAttr "groupParts15.og" "pSphereShape9.i";
connectAttr "groupId37.id" "pSphereShape9.ciog.cog[0].cgid";
connectAttr "groupId38.id" "pSphereShape10.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pSphereShape10.iog.og[0].gco";
connectAttr "groupParts16.og" "pSphereShape10.i";
connectAttr "groupId39.id" "pSphereShape10.ciog.cog[0].cgid";
connectAttr "groupParts17.og" "pSphere18Shape.i";
connectAttr "groupId41.id" "pSphere18Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pSphere18Shape.iog.og[0].gco";
connectAttr "groupId40.id" "pSphere18Shape.ciog.cog[0].cgid";
connectAttr "groupId42.id" "pSphere18Shape.ciog.cog[1].cgid";
connectAttr "groupId43.id" "pSphereShape11.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pSphereShape11.iog.og[0].gco";
connectAttr "groupParts18.og" "pSphereShape11.i";
connectAttr "groupId44.id" "pSphereShape11.ciog.cog[0].cgid";
connectAttr "groupParts19.og" "pSphere20Shape.i";
connectAttr "groupId46.id" "pSphere20Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pSphere20Shape.iog.og[0].gco";
connectAttr "groupId45.id" "pSphere20Shape.ciog.cog[0].cgid";
connectAttr "groupId47.id" "pSphere20Shape.ciog.cog[1].cgid";
connectAttr "groupId48.id" "pSphereShape12.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pSphereShape12.iog.og[0].gco";
connectAttr "groupParts20.og" "pSphereShape12.i";
connectAttr "groupId49.id" "pSphereShape12.ciog.cog[0].cgid";
connectAttr "groupParts21.og" "pSphere22Shape.i";
connectAttr "groupId51.id" "pSphere22Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pSphere22Shape.iog.og[0].gco";
connectAttr "groupId50.id" "pSphere22Shape.ciog.cog[0].cgid";
connectAttr "groupId52.id" "pSphere22Shape.ciog.cog[1].cgid";
connectAttr "groupId53.id" "pSphereShape13.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pSphereShape13.iog.og[0].gco";
connectAttr "groupParts22.og" "pSphereShape13.i";
connectAttr "groupId54.id" "pSphereShape13.ciog.cog[0].cgid";
connectAttr "polyCBoolOp11.out" "AsteroidShape.i";
connectAttr "pSphere22Shape.o" "polyCBoolOp11.ip[0]";
connectAttr "pSphereShape13.o" "polyCBoolOp11.ip[1]";
connectAttr "pSphere22Shape.wm" "polyCBoolOp11.im[0]";
connectAttr "pSphereShape13.wm" "polyCBoolOp11.im[1]";
connectAttr "polyCBoolOp10.out" "groupParts21.ig";
connectAttr "groupId51.id" "groupParts21.gi";
connectAttr "pSphere20Shape.o" "polyCBoolOp10.ip[0]";
connectAttr "pSphereShape12.o" "polyCBoolOp10.ip[1]";
connectAttr "pSphere20Shape.wm" "polyCBoolOp10.im[0]";
connectAttr "pSphereShape12.wm" "polyCBoolOp10.im[1]";
connectAttr "polyCBoolOp9.out" "groupParts19.ig";
connectAttr "groupId46.id" "groupParts19.gi";
connectAttr "pSphere18Shape.o" "polyCBoolOp9.ip[0]";
connectAttr "pSphereShape11.o" "polyCBoolOp9.ip[1]";
connectAttr "pSphere18Shape.wm" "polyCBoolOp9.im[0]";
connectAttr "pSphereShape11.wm" "polyCBoolOp9.im[1]";
connectAttr "polyCBoolOp8.out" "groupParts17.ig";
connectAttr "groupId41.id" "groupParts17.gi";
connectAttr "pSphereShape9.o" "polyCBoolOp8.ip[0]";
connectAttr "pSphereShape10.o" "polyCBoolOp8.ip[1]";
connectAttr "pSphereShape9.wm" "polyCBoolOp8.im[0]";
connectAttr "pSphereShape10.wm" "polyCBoolOp8.im[1]";
connectAttr "polySphere9.out" "groupParts15.ig";
connectAttr "groupId36.id" "groupParts15.gi";
connectAttr "polySphere10.out" "groupParts16.ig";
connectAttr "groupId38.id" "groupParts16.gi";
connectAttr "polySphere11.out" "groupParts18.ig";
connectAttr "groupId43.id" "groupParts18.gi";
connectAttr "polySphere12.out" "groupParts20.ig";
connectAttr "groupId48.id" "groupParts20.gi";
connectAttr "polySphere13.out" "groupParts22.ig";
connectAttr "groupId53.id" "groupParts22.gi";
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "Asteroid1.msg" "materialInfo2.m";
connectAttr "Asteroid1.oc" "lambert3SG.ss";
connectAttr "AsteroidShape.iog" "lambert3SG.dsm" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "Asteroid1.msg" ":defaultShaderList1.s" -na;
connectAttr "pSphereShape9.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape9.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape10.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape10.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphere18Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphere18Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphere18Shape.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape11.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape11.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphere20Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphere20Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphere20Shape.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape12.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape12.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphere22Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphere22Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphere22Shape.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape13.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape13.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId36.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId37.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId38.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId39.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId41.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId42.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId43.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId44.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId46.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId47.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId48.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId49.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId51.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId52.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId53.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId54.msg" ":initialShadingGroup.gn" -na;
// End of Asteroid Model.ma
